Сержант Рука Додж

======================================================
=== Этот блок и следующие в поле ввода "Внешность" ===
======================================================
[b]ВНЕШНОСТЬ[/b]:

[spoiler]
[img]Рисунок_героя[/img]
[/spoiler]

Краткое описание внешности. Типичных жестов вашего любезного огра, его манеры общения.

[b]Вес[/b]: 500 кг.
[b]Рост[/b]: 300 см.
[b]Возраст[/b]: 45 лет.

=====================================================
=== Этот блок и следующие в поле ввода "Характер" ===
=====================================================
[b]ХАРАКТЕР[/b]:

Краткое описание личности, повадок, привычек. Или просто характерные черты.

----------------------------------
[b]ПЕРСОНАЛИЗАЦИЯ[/b]:
[b]Черта характера[/b]: "Авантюрность. Я жажду новых впечатлений: угроз, ошибок, сомнений, решений"
[b]Идеал[/b]: "Дисциплина. Жёсткость, хитрость, обучаемость. Всё начинается с воспитания себя и других"
[b]Привязанность[/b]: "Жена с детишками. Славные растут огрята, все в династию, все в отца"
[b]Слабость[/b]: "Соратники. Не, всякое бывает, но чтобы братка кинуть, так мы не козлим"
----------------------------------
[b]Знакомства[/b]:
- Леорио Канто. Эсталийский магнат, самозванный торговый принц.

[b]СЕМЬЯ[/b]:
- Фрау Кёх, супруга, владелица уважаемой гильдии.
- Ур, Бруг и Брагнур, наследники почтенной династии.

====================================================
=== Этот блок и следующие в поле ввода "История" ===
====================================================
[b]ИСТОРИЯ[/b]:

[spoiler]
Долгая и, несомненно, очаровательная история. Которая к чему-то да и приведёт.

Господа, прячьте священную корову под спойлер. Хинт, так её чаще будут читать.
[/spoiler]

===================================================
=== Этот блок и следующие в поле ввода "Навыки" ===
===================================================
[b]КЛАСС ПЕРСОНАЖА[/b]:
[b]Воин[/b] 4 lvl / мистический рыцарь / огр-мутант / принципиально-злой
[b]Божество[/b]: Слаанеш
[b]Языки[/b]: великанов, кислевитский, имперский
[b]Предыстория[/b]: солдат (агент культа)
[b]Черта[/b] (4 lvl): Воодушевляющий лидер (Feat_Inspiring_Leader)
----------------------------------
[b]ХАРАКТЕРИСТИКИ[/b]:
Свободный выбор: 86 очков [потолок 18];
Народность (огр): +4 сила и -2 интеллект;
[b]СИЛ[/b] 20 (+5)
[b]ЛОВ[/b] 8 (-1)
[b]ВЫН[/b] 18 (+4)
[b]ИНТ[/b] 16 (+3)
[b]МУД[/b] 10 (+0)
[b]ХАР[/b] 16 (+3)
[b]Бонус мастерства[/b] (БМ): +2
[b]Спасброски[/b] [БМ]: сила, выносливость
[i]СИЛ +7, ЛОВ -1, ВЫН +6, ИНТ +3, МУД 0, ХАР +3[/i]
----------------------------------
[b]ЗАЩИТА И ЗДОРОВЬЕ[/b]:
[b]Костей хитов[/b]: 5d10
[b]Класс Брони[/b] (КБ): 21 = 18 (латы) +2 (щит) +1 (Fighting_Style_Defence)
[b]Очки Здоровья[/b] (hp): 44 = 10 + 4 + 6*3 + 4*3
[b]Чувства[/b]: Пассивная Внимательность: 10 [10 +0 МУД]
[b]Чувства[/b]: Пассивный Анализ: 13 [10 +3 ИНТ]
----------------------------------
[b]ДЕЙСТВИЯ[/b]:
[b]Ближние атаки[/b]:
- Боевой молот +1 "Bong" (боевое, универсальное, магическое): +8 атака (+5 СИЛ +2 БМ +1 МАГ), 1d8+5 дробящего урона
[b]Дальние атаки[/b]:
- Пистолет Лоренцони (огнестрельное, боеприпас 4, перезарядка): 30/90 футов, +2 атака (+0 ЛОВ +2 БМ), 2d6 колющего урона,
[b]Использование заклинаний[/b]:
- Уровень сложности заклинания: 13 = 8 + 2 БМ + 3 ИНТ
- Модификатор броска атаки заклинанием: 5 = 2 БМ +3 ИНТ
----------------------------------
[b]НАВЫКИ[/b]:
Раса (огр): природа
Предыстория (солдат): атлетика, магия
Класс (воин): история, запугивание
[● — есть владение навыком, ○ — нет владения]
● Атлетика: +7 (+5 СИЛ +2 БМ)

○ Акробатика: -1 (-1 ЛОВ)
○ Ловкость рук: -1 (-1 ЛОВ)
○ Скрытность: -1 (-1 ЛОВ)

● Магия: +5 (+3 ИНТ +2 БМ)
● История: +5 (+3 ИНТ +2 БМ)
○ Анализ: +3 (+3 ИНТ)
● Природа: +5 (+3 ИНТ +2 БМ)
○ Религия: +3 (+3 ИНТ)

○ Уход за животными: +0 (+0 МУД)
○ Проницательность: +0 (+0 МУД)
○ Медицина: +0 (+0 МУД)
○ Внимательность: +0 (+0 МУД)
○ Выживание: +0 (+0 МУД)

○ Обман: +3 (+3 ХАР)
● Запугивание: +5 (+3 ХАР +2 БМ)
○ Выступление: +3 (+3 ХАР)
○ Убеждение: +3 (+3 ХАР)
----------------------------------
[b]ВЛАДЕНИЕ[/b]:
[b]Доспехи[/b] (воин): легкие, средние, тяжёлые, щиты
[b]Оружие[/b] (воин): простое, боевое
[b]Инструменты[/b] (солдат): картишки, инструменты повара
----------------------------------
[b]УМЕНИЯ И ОСОБЕННОСТИ[/b]:
[spoiler]
♦ Боевой стиль: оборона (Fighting_Style_Defence):
- даёт +1 КБ, пока в доспехах.

♦ Второе дыхание (Second_Wind):
- бонусным действием восстанавливание 1d10 + уровень_воина хитов. Один раз перед коротким отдыхом.

♦ Всплеск действий (Action_Surge):
- Даёт дополнительное действие. Один раз перед коротким отдыхом.

♦ Воинский архетип: мистический рыцарь:
- два заговора и 4 заклинания, только 1 из них вне школ воплощения и ограждения

♦ Связь с оружием (Weapon_Bond):
- час ритуала, не больше двух орудий одновременно. Нельзя обезоружить, оружие призывается бонусным действием

♦ Черта. Воодушевляющий лидер (Feat_Inspiring_Leader):
- +++ "Воодушевляющий лидер" (Feat_Inspiring_Leader) — за 10 минут речи даёт 6 бойцам бонусные хиты в количестве `уровень + модификатор_харизмы`, в среднем 40 hp/офицера, восстанавливается после короткого отдыха. Большинство командиров берут именно эту способность, чтобы поддержать своих капралов и ветеранов в бою. Десять офицеров 4+ lvl дают 400+ hp своей роте, чем увеличивают сумму хитов на 30-50%. Это уровень абсолютного превосходства, ни одна другая черта офицера не даёт сопоставимых преимуществ сотне простых солдат. Если нет другого источника бонусных хитов, то эта черта командиру абсолютно необходима.
[/spoiler]
----------------------------------
[b]ЗАКЛИНАНИЯ[/b]:
Подготовленные заклинания: 0 доменных +4 (3 из них abjuration и evocation)
[R — ритуальное заклинание, D — доменное заклинание]
● 0 lvl — заговоры
- Громовой клинок (Booming_Blade)
- Дружба (Friends)
● 1 lvl — 4 ячейки
- Щит (Shield)
- Волшебная стрела (Magic_Missile)
- Невидимый слуга (Unseen_Servant)
- Сигнал тревоги (Alarm)
----------------------------------
[b]КНИГА ЗАКЛИНАНИЙ[/b]:
○ 1 lvl

======================================================
=== Этот блок и следующие в поле ввода "Инвентарь" ===
======================================================
hp: 44/44 || КБ 21 || статусы: -
Ячейки заклинаний: 1ур. (3/3)
- Второе дыхание: (1/1) /короткий отдых
- Всплеск действий: (1/1) /короткий отдых
----------------------------------
[b]СНАРЯЖЕНИЕ[/b]:
[b]Средняя нагрузка[/b] (СИЛ*5): 100 lb.
[b]Предельная нагрузка[/b] (СИЛ*10): 200 lb.

[[b]Волшебные предметы (настроенные)[/b]]: 0/3

[[b]Экипировка боевая[/b]]: 82 lb
- Латы [65 lb]
- Щит [6 lb]
- Боевой молот +1 "Bong" [2 lb]
- Пистолет Лоренцони [3 lb]
- Мушкетные пули, 50 штук [5 lb]

[[b]Имущество и инструменты[/b]]: 61 lb
- Игральные карты [1 lb]
- Комплект повара [30 lb]
- Самовар Томаса Кука [20 lb]
- Механический арифмометр [10 lb]
