[b]Копилка опыта[/b]: 63k / 147k exp (до 6 lvl)
[spoiler][code]
----------------------------------
[b]● Остров Сокотра, ход 1[/b]: [0 epx]
[b]Сокровище[/b]: [какое] [??? эфес] [??? exp]
[b]Итоги боя[/b]: [кто vs кого] [??? exp]
----------------------------------
[/code][/spoiler]

[b]Экипаж "Фэнси"[/b]: 158/200 человек
[spoiler][code][noparse]
[5/5 -- командиры] [100/100 -- боеспособные] [c -- пленные] [i -- тяжёлые] [d -- погибшие]
--------------------------------------------------------------------------------
○ [0/25] [  6/92 ] [c:0 ] [i:24] [d:29] Фэнси абордажная команда (exp 27400)
--------------------------------------------------------------------------------
* Восполнение потерь (солдат): 168 эфес 4/24/52 (калеки/тяжёлые/всего)
* Восполнение потерь (снаряжения): 103 эфес
dead 2 Warrior 5 lvl (лейтенант Эвери) (лидер)
dead 6 Warrior 5 lvl (лейтенант Эвери)
dead 8 Warrior 4 lvl (абордажник Эвери) (лидер)
dead 13 Warrior 4 lvl (абордажник Эвери)
disabled 1 Warrior 5 lvl (лейтенант Эвери) (лидер)
disabled 3 Warrior 5 lvl (лейтенант Эвери)
disabled 3 Warrior 4 lvl (абордажник Эвери) (лидер)
disabled 17 Warrior 4 lvl (абордажник Эвери)
Травмы: {'Ожог лица': 2, 'Обширный некроз': 8, 'Обширный ожог': 1, 'Незначительный ожог': 4, 'Незначительный шрам': 13, 'Некроз лица': 5, 'Незначительный некроз': 12, 'Гноящаяся рана': 8, 'Внутренняя травма': 7, 'Глубокий некроз': 3, 'Сломанные рёбра': 8, 'Потеря ноги или ступни': 3, 'Некроз до кости': 1, 'Ужасный шрам': 3, 'Некроз лёгких': 4, 'Потеря глаза': 1, 'Хромота': 1}
--------------------------------------------------------------------------------
● [1/2] [ 35/42 ] [c:0 ] [i:1 ] [d:0 ] Фэнси батарея гандека (exp 4800)
--------------------------------------------------------------------------------
* Восполнение потерь (солдат): 0 эфес 0/1/1 (калеки/тяжёлые/всего)
* Восполнение потерь (снаряжения): 58 эфес
dead 1 12lb Cannon, chassis
disabled 1 Warrior 5 lvl (артиллерист-лейтенант)
fall 3 12lb Cannon, chassis
Травмы: {'Незначительный шрам': 1, 'Сломанные рёбра': 2}
--------------------------------------------------------------------------------
○ [0/2] [  7/42 ] [c:0 ] [i:6 ] [d:15] Фэнси батарея опендека (exp 2250)
--------------------------------------------------------------------------------
* Восполнение потерь (солдат): 8 эфес 0/6/13 (калеки/тяжёлые/всего)
* Восполнение потерь (снаряжения): 38 эфес
dead 15 Warrior 2 lvl (артиллерист-ветеран)
dead 3 6lb Cannon, chassis
disabled 6 Warrior 2 lvl (артиллерист-ветеран)
fall 4 6lb Cannon, chassis
Травмы: {'Незначительный шрам': 4, 'Некроз лица': 3, 'Обширный некроз': 1, 'Ужасный шрам': 2, 'Внутренняя травма': 2, 'Глубокий некроз': 1, 'Незначительный некроз': 1, 'Сломанные рёбра': 2, 'Гноящаяся рана': 2, 'Некроз лёгких': 2, 'Некроз до кости': 1}
--------------------------------------------------------------------------------
● [1/2] [ 22/26 ] [c:0 ] [i:0 ] [d:0 ] Фэнси батарея фальконет (exp 0)
--------------------------------------------------------------------------------
* Восполнение потерь (солдат): 0 эфес 0/0/1 (калеки/тяжёлые/всего)
* Восполнение потерь (снаряжения): 9 эфес
dead 1 2lb Cannon, chassis
fall 4 2lb Cannon, chassis
Травмы: {'Гноящаяся рана': 1}
[/noparse][/code][/spoiler]

[b]Состояние "Фэнси"[/b]:
[spoiler][code]
[b]● Корабль[/b]:
- Обшивка: повреждены 5 блоков гандека, 8k lb досок
- Паруса: потерян крюйс-брамсель, 0.1k lb парусины
[b]● Вооружение[/b]:
- 12-фунтовые корабельные пушки: 6/10 целы, 5k lb досок, 1 замена
- 6-фунтовые корабельные пушки: 3/10 целы, 10k lb досок, 3 замены
- 2-фунтовые фальконеты: 1/6 целы, 3k lb досок, 1 замена
[/code][/spoiler]

[b]Снаряжение "Фэнси"[/b]: 420/700 тысяч фунтов
[spoiler][code]
[b]● Продовольствие[/b]: 4-8 недель
- Вода в бочках, 6-12 lb/чел: [10-20k lb/неделя] [80/200k lb]
- Дрова и уголь, 1.5-4 lb/чел: [2-6k lb/неделя] [30/60k lb]
- Сухие рационы, 1.5-4 lb/чел: [2-6k lb/неделя] [30/60k lb]
[b]● Ремонтные материалы[/b]: 10-20 недель
- Канаты, 2 километра/тыс.фунтов: [0.2-1k lb/неделю] [10/10k lb]
- Паруса, 100 кв.метров/тыс.фунтов: [0.4-2k lb/неделю] [20/20k lb]
- Доски, 10-ft блок/4тыс.фунтов: [0.4-2k lb/неделю] [20/20k lb]
- Реи, запас, 2k lb/штука[/b]: [2 штуки] [4/4k lb]
[b]● Боеприпасы[/b]:
- 12-фунтовые ядра, 20 lb/выстрел: [800 штук] [16/40k lb]
- 12-фунтовые книппели, 20 lb/выстрел: [100 штук] [2/5k lb]
- 12-фунтовые бомбы, 20 lb/выстрел: [100 штук] [2/5k lb]
- 6-фунтовые ядра, 10 lb/выстрел: [1200 штук] [12/20k lb]
- 6-фунтовые книппели, 10 lb/выстрел: [200 штук] [2/3k lb]
- 6-фунтовая картечь, 10 lb/выстрел: [100 штук] [1/3k lb]
- 2-фунтовые ядра, 2 lb/выстрел: [300 штук] [0/5k lb]
- 2-фунтовые гранаты, 2 lb/выстрел: [0 штук] [0/5k lb]
[b]● Вооружение[/b]:
- 10-фунтов пороха, 12 lb/бочонок: [300 штук] [3/10k lb]
[b]● Корабельная артиллерия[/b]:
- 12-фунтовые корабельные пушки: [20 пушек] [100k lb]
- 6-фунтовые корабельные пушки: [20 пушек] [60k lb]
- 2-фунтовые фальконеты: [6 пушек] [6k lb]
- 12-фунтовые полевые мортиры: [4 мортиры] [8k lb]
[b]● Судовое имущество[/b]:
- 15-местная шлюпка: [8 шлюпок] [8k lb]
- Полевой станок фальконеты: [6 станков] [6k lb]
[/code][/spoiler]

[b]Копилка богатств[/b]: 0/500k lb, 0 эфес золота (0 эфес всего)
[spoiler][code]
[b]Доступно[/b]:
----------------------------------

[b]Доходы[/b]:
----------------------------------
[b]● Остров Сокотра, ход 1[/b]:

[b]Расходы[/b]:
----------------------------------
[b]● Остров Сокотра, ход 1[/b]:
[/code][/spoiler]
