[b]Копилка опыта[/b]: 76k / 98k exp (до 6 lvl)
[spoiler][code]
----------------------------------
[b]● Битва за Ганг-и-Савай, ход 1[/b]: [75 500 epx]
[b]Старт[/b]: [Четверо героев получают 5 lvl] [41 600 exp]
[b]Итоги боя[/b]: [Тим Серый vs гвардейцы на палубе Ганга] [10 400 exp]
[b]Итоги боя[/b]: [Джон и спецназ vs девчонки в крюйт-камере] [2000 exp]
[b]Достижение[/b]: [Тобиас убеждает паломников сдаться] [10 000 exp]
[b]Сокровище[/b]: [Золото в монетах с Ганга] [1000 эфес] [10 000 exp]
[b]Сокровище[/b]: [15 сабель +1] [150 эфес] [1500 exp]
----------------------------------
[/code][/spoiler]

[b]Экипаж "Фэнси"[/b]: 158/200 человек
[spoiler][code][noparse]
[10/10 -- орудия] [100/100 -- боеспособные] [c:0 -- пленные] [i:0 -- раненые] [d:0 -- погибшие]
○ [ 0/0 ] [ 39/92 ] [c:0 ] [i:24] [d:29] Фэнси абордажная команда (exp 30000)
● [ 9/10] [ 40/42 ] [c:0 ] [i:2 ] [d:0 ] Фэнси батарея гандека (exp 4800)
○ [ 3/10] [ 20/42 ] [c:0 ] [i:7 ] [d:15] Фэнси батарея опендека (exp 2250)
● [ 6/6 ] [ 26/26 ] [c:0 ] [i:0 ] [d:0 ] Фэнси батарея фальконет (exp 0)
* 24 тяжелораненых гвардейцев с палубы Ганга
* 9 Тенза со свитой
[/noparse][/code][/spoiler]

[b]Состояние "Фэнси"[/b]:
[spoiler][code]
[b]● Корабль[/b]:
- Обшивка: повреждены 5 блоков гандека, 8k lb досок
- Паруса: потерян крюйс-брамсель, 0.1k lb парусины
[b]● Вооружение[/b]:
- 12-фунтовые корабельные пушки: 8/10 целы, 5k lb досок, 1 замена
- 6-фунтовые корабельные пушки: 3/10 целы, 10k lb досок
- 2-фунтовые фальконеты: 6/6 целы
[/code][/spoiler]

[b]Снаряжение "Фэнси"[/b]: 420/700 тысяч фунтов
[spoiler][code]
[b]● Продовольствие[/b]: 4-8 недель
- Вода в бочках, 6-12 lb/чел: [10-20k lb/неделя] [80/200k lb]
- Дрова и уголь, 1.5-4 lb/чел: [2-6k lb/неделя] [30/60k lb]
- Сухие рационы, 1.5-4 lb/чел: [2-6k lb/неделя] [30/60k lb]
[b]● Ремонтные материалы[/b]: 10-20 недель
- Канаты, 2 километра/тыс.фунтов: [0.2-1k lb/неделю] [10/10k lb]
- Паруса, 100 кв.метров/тыс.фунтов: [0.4-2k lb/неделю] [20/20k lb]
- Доски, 10-ft блок/4тыс.фунтов: [0.4-2k lb/неделю] [20/20k lb]
- Реи, запас, 2k lb/штука[/b]: [2 штуки] [4/4k lb]
[b]● Боеприпасы[/b]:
* Вычтены израсходованные в бою за Ганг-и-Савай:
- 12-фунтовые ядра, 20 lb/выстрел: [700 штук] [14/40k lb]
- 12-фунтовые книппели, 20 lb/выстрел: [0 штук] [0/5k lb]
- 12-фунтовые бомбы, 20 lb/выстрел: [100 штук] [2/5k lb]
- 6-фунтовые ядра, 10 lb/выстрел: [1000 штук] [10/20k lb]
- 6-фунтовые книппели, 10 lb/выстрел: [200 штук] [2/3k lb]
- 6-фунтовая картечь, 10 lb/выстрел: [100 штук] [1/3k lb]
- 2-фунтовые ядра, 2 lb/выстрел: [100 штук] [0/5k lb]
- 2-фунтовые гранаты, 2 lb/выстрел: [200 штук] [0/5k lb]
[b]● Вооружение[/b]:
- 10-фунтов пороха, 12 lb/бочонок: [300 штук] [3/10k lb]
[b]● Корабельная артиллерия[/b]:
- 12-фунтовые корабельные пушки: [20 пушек] [100k lb]
- 6-фунтовые корабельные пушки: [20 пушек] [60k lb]
- 2-фунтовые фальконеты: [6 пушек] [6k lb]
- 12-фунтовые полевые мортиры: [4 мортиры] [8k lb]
[b]● Судовое имущество[/b]:
- 15-местная шлюпка: [8 шлюпок] [8k lb]
- Полевой станок фальконеты: [6 станков] [6k lb]
[/code][/spoiler]

[b]Копилка богатств[/b]: 181/500k lb, 1000 эфес золота (20k эфес всего)
[spoiler][code]
[b]Доступно[/b]:
----------------------------------
[b]Сокровище[/b]: Серебряные монеты в сундуках (150 эфес/1k lb), 15 тыс эфес, 100k lb
[b]Сокровище[/b]: Алхимическая лаборатория и ингредиенты (50 эфес/1k lb), 4 тыс эфес, 80k lb
[b]Сокровище[/b]: Золото в монетах, жемчуг и драгоценные камни (2500 эфес/1k lb), 1 тыс эфес, 1k lb

[b]Доходы[/b]:
----------------------------------
[b]● Битва за Ганг-и-Савай, ход 1[/b]: 20 тыс. эфес, 181k lb (забрали с Ганга)
[b]Сокровище[/b]: Серебряные монеты в сундуках (150 эфес/1k lb), 15 тыс эфес, 100k lb
[b]Сокровище[/b]: Алхимическая лаборатория и ингредиенты (50 эфес/1k lb), 4 тыс эфес, 80k lb
[b]Сокровище[/b]: Золото в монетах, жемчуг и драгоценные камни (2500 эфес/1k lb), 1 тыс эфес, 1k lb
[b]Сокровище[/b]: [15 сабель +1] [150 эфес] (розданы абордажникам 5 lvl)

[b]Расходы[/b]:
----------------------------------
[b]● Битва за Ганг-и-Савай, ход 1[/b]: 7 тыс. эфес, 127k lb (оставлено мелкопиратам)
[b]Сокровище[/b]: Серебряные монеты в сундуках (150 эфес/1k lb), 3 тыс эфес, 20k lb
[b]Сокровище[/b]: Шелка, украшения, бирюльки паломников (50 эфес/1k lb), 4 тыс эфес, 80k lb
[/code][/spoiler]
