Тенза Йозора "Падишахова внучка"

======================================================
=== Этот блок и следующие в поле ввода "Внешность" ===
======================================================
[b]ВНЕШНОСТЬ[/b]:

[spoiler]
[img]Рисунок_героя[/img]
[/spoiler]

Краткое описание внешности. Типичных жестов, манеры общения.

[b]Вес[/b]: 55 кг.
[b]Рост[/b]: 175 см.
[b]Возраст[/b]: 21 год.

=====================================================
=== Этот блок и следующие в поле ввода "Характер" ===
=====================================================
[b]ХАРАКТЕР[/b]:

Краткое описание личности, повадок, привычек. Или просто характерные черты.

----------------------------------
[b]ПЕРСОНАЛИЗАЦИЯ[/b]:
[b]Черта характера[/b]: "Милосердие. Я не казню беззащитных. Даже когда комар, сволочь, всё жужжит и жужжит".
[b]Идеал[/b]: "Равенство. Я видела, как нищие дети дерутся за монету, и как дикари лепят кораблики из грязи на пляжах ничейных островов. Лучше бы все были дикарями, чем нищими — хоть кто-то из нас".
[b]Привязанность[/b]: "Свита. Я сама их собирала. Я знаю, они не лучшие девчонки, но без меня они пропадут".
[b]Слабость[/b]: "Власть. То чувство контроля, когда на душе рождается торжество".
----------------------------------
[b]СПУТНИКИ[/b]:
- Шакти, названная сестра, злющая как ифрит, она лидер моих девчонок.

[b]СЕМЬЯ[/b]:
- Сехмет, это моя прабабушка. Она чудовище, но она выручает меня.
- Аламгир, это мой дедушка. Из-за него у меня нет ни мамы, ни отца.
- Намулис, это мой суженный. Влюблён страстно, прошлых жён скормил львам.

====================================================
=== Этот блок и следующие в поле ввода "История" ===
====================================================
[b]ИСТОРИЯ[/b]:
[b]Должность[/b]: пленник

[spoiler]
Долгая и, несомненно, печальная история. Которая к чему-то да и приведёт.

Господа, прячьте священную корову под спойлер. Хинт, так её чаще будут читать.
[/spoiler]

===================================================
=== Этот блок и следующие в поле ввода "Навыки" ===
===================================================
[b]КЛАСС ПЕРСОНАЖА[/b]:
[b]Изобретатель[/b] 5 lvl / алхимик / человек-монгол / нейтрально-добрая
[b]Божество[/b]: Господь бог (Societas Jesu)
[b]Языки[/b]: хинди, фарси, арабский, китайский, португальский
[b]Предыстория[/b]: аристократка (агент ордена)
[b]Черта[/b] (человек-монгол): Языковед (Feat_Linguist)
[b]Черта[/b] (4 lvl): Лекарь (Feat_Healer)
----------------------------------
[b]ХАРАКТЕРИСТИКИ[/b]:
Свободный выбор: 86 очков [потолок 18];
Народность (человек-монгол): +1 выносливость и +1 ловкость;
Черта (языковед): +1 интеллект;
[b]СИЛ[/b] 9 (-1)
[b]ЛОВ[/b] 18 (+4)
[b]ВЫН[/b] 12 (+1)
[b]ИНТ[/b] 19 (+4)
[b]МУД[/b] 18 (+4)
[b]ХАР[/b] 13 (+1)
[b]Спасброски[/b] [БМ]: выносливость, интеллект
[i]СИЛ -1, ЛОВ +4, ВЫН +4, ИНТ +7, МУД +4, ХАР +1[/i]
----------------------------------
[b]ЗАЩИТА И ЗДОРОВЬЕ[/b]:
[b]Костей хитов[/b]: 5d8
[b]Бонус мастерства[/b] (БМ): +3
[b]Класс Брони[/b] (КБ): 19 = 13 (Mage_Armor) +4 (ЛОВ) +2 (щит)
[b]Очки Здоровья[/b] (hp): 33 = 8+1 + 4*5 + 4*1
[b]Чувства[/b]: Пассивная Внимательность: 14 [10 +4 МУД]
[b]Чувства[/b]: Пассивный Анализ: 14 [10 +4 ИНТ]
----------------------------------
[b]ДЕЙСТВИЯ[/b]:
[b]Ближние атаки[/b]:
- Скимитар +1 "Нур Джахан" (боевое, лёгкое, фехтовальное, магическое): +8 атака (+4 ЛОВ +3 БМ +1 МАГ), 1d6+5 рубящего урона
[b]Дальние атаки[/b]:
- Ружьё Лоренцони (огнестрельное, тяжёлое, двуручное, боеприпас 8, перезарядка): 50/150/600±20 футов, +7 атака (+4 ЛОВ +3 БМ), 2d6+4 колющего урона,
[b]Использование заклинаний[/b]:
- Уровень сложности заклинания: 15 = 8 + 3 БМ + 4 ИНТ
- Модификатор броска атаки заклинанием: 7 = 3 БМ +4 ИНТ
----------------------------------
[b]НАВЫКИ[/b]:
Раса (человек-монгол): уход за животными
Предыстория (аристократка): проницательность, история
Класс (изобретатель): медицина, природа
[🌑 — есть владение навыком, 🌕 — нет владения]
🌕 Атлетика: -1 (-1 СИЛ)

🌕 Акробатика: +4 (+4 ЛОВ)
🌕 Ловкость рук: +4 (+4 ЛОВ)
🌕 Скрытность: +4 (+4 ЛОВ)

🌕 Магия: +4 (+4 ИНТ)
🌑 История: +7 (+4 ИНТ +3 БМ)
🌕 Анализ: +4 (+4 ИНТ)
🌑 Природа: +7 (+4 ИНТ +3 БМ)
🌕 Религия: +4 (+4 ИНТ)

🌑 Уход за животными: +7 (+4 МУД +3 БМ)
🌑 Проницательность: +7 (+4 МУД +3 БМ)
🌑 Медицина: +7 (+4 МУД +3 БМ)
🌕 Внимательность: +4 (+4 МУД)
🌕 Выживание: +4 (+4 МУД)

🌕 Обман: +1 (+1 ХАР)
🌕 Запугивание: +1 (+1 ХАР)
🌕 Выступление: +1 (+1 ХАР)
🌕 Убеждение: +1 (+1 ХАР)
----------------------------------
[b]ВЛАДЕНИЕ[/b]:
[b]Доспехи[/b] (изобретатель): легкие, средние, щиты
[b]Оружие[/b] (изобретатель, аристократка): простое, огнестрельное, боевое (скимитар)
[b]Инструменты[/b] (аристократка): инструменты каллиграфа, инструменты картографа
[b]Инструменты[/b] (изобретатель): воровские инструменты, инструменты жестянщика, инструменты пивовара
[b]Инструменты[/b] (изобретатель-алхимик): инструменты алхимика
----------------------------------
[b]УМЕНИЯ И ОСОБЕННОСТИ[/b]:
[spoiler]
♦ Магический мастеровой (Magical Tinkering):
- Позволяет наделять крошечные неволшебные предметы магическими свойствами. Предметов не больше модификатора интеллекта. Свойства постоянны. Не более одного на предмет: 1) Светильник 5/5 футов. 2) Звукозапись до 6 секунд и воспроизведение на 10 футов по касанию к предмету. 3) Запах или звук непрерывно, ощутимы на 10 футов. 4) Изображение или текст до 25 слов на поверхности предмета.

♦ Необходимый инструмент:
- Как магическую фокусировку изобретатель должен держать в руках любой созданный его инфузией предмет, либо свой набор инструментов. Каждое заклинание изобретателя требует этот материальный компонент.

♦ Инфузирование предмета:
- Закончив продолжительный отдых, вы можете наделить обычные предметы волшебными свойствами. Инфузии остаются в предмете до смерти изобретателя, либо пока он не наделит свойствами новый предмет. Число известных инфузий и число предметов в таблице изобретателя.

♦ Подходящий инструмент:
- С помощью инструментов жестянщика или воровских инструментов и такой-то матери вы создаёте любой набор инструментов ремесленника. Эта груда хлама разваливается, когда вы используете эту способность снова. Это требует часа работы (либо делается на коротком отдыхе).

♦ Экспериментальный эликсир:
- После продолжительного отдыха можно действием создать эликсир со случайными свойствами. С выбранными свойствами за счёт ячейки заклинания 1+ круга. Этот эликсир существует сутки. Бросок 1d6: 1) Лечение 2d4+мод.интеллекта. 2) Стремительность. +10 скорости на 1 час. 3) Устойчивость. +1 AC на 10 минут. 4) Смелость. Бросок 1d4, выпавшее значение к атакам и спасброскам на 1 минуту. 5) Полёт. 10 футов скорости полёта на 10 минут. 6) Трансформация. Эффект Alter_Self, одна смена облика, на 10 минут.

♦ Учёный алхимик:
- Бонус к урону кантрипов и заклинаний, если инструменты алхимика используются как фокусировка. Бонус равен модификатору интеллекта. Он даётся к урону: кислотой, огнём, некротикой, ядом. Также даётся к лечебным заклинаниям.

♦ Черта. Языковед:
- "Языковед" (Feat_Linguist) [+1 INT] — даёт знание трёх языков на выбор. Позволяет писать шифрованные письма, сложность расшифровки, это `значение_интеллекта + бонус_мастерства` (СЛ 22)

♦ Черта. Лекарь:
- !!! +++ "Лекарь" (Feat_Healer) — за минуту работы восстанавливает хиты в количестве `бонус_мастерства_лекаря + модификатор_мудрости_лекаря + кость_хитов_пациента`, тратя при этом кость хитов пациента, подобно лечению на коротком отдыхе.
[/spoiler]
----------------------------------
[b]ЗАКЛИНАНИЯ[/b]:
Подготовленные заклинания: 4 доменных +6 (+4 ИНТ +2 УРОВЕНЬ/2)
[R — ритуальное заклинание, D — доменное заклинание]
🌑 0 lvl — заговоры
- Починка (Mending)
- Волшебная рука (Mage_Hand)
🌑 1 lvl — 4 ячейки
- Лечащее слово (Healing_Word) (D)
- Луч болезни (Ray_of_Sickness) (D)
- Поспешное отступление (Expeditious_Retreat)
- Убежище (Sanctuary)*
🌑 2 уровень — 2 ячейки
- Пылающий шар (Flaming_Sphere) (D)
- Мельфова кислотная стрела (Melfs_Acid_Arrow) (D)
- Видение невидимого (See_Invisibility)
- Невидимость (Invisibility)
- Размытый образ (Blur)
- Паутина (Web)*
>Астериск "*" обозначает боевые заклинания, которые в обычные дни меняются на более практичные из списка ниже. Прочие готовы всегда.
----------------------------------
[b]КНИГА ЗАКЛИНАНИЙ[/b]:
🌕 1 lvl — список изобретателя
- Опознание (Identify) (R)
- Сигнал тревоги (Alarm) (R)
- Обнаружение магии (Detect_Magic) (R)
- Очищение пищи и питья (Purify_Food_and_Drink) (R)
🌕 2 lvl — список изобретателя
- Малое восстановление (Lesser_Restoration)
- Улучшение характеристик (Enhance_Ability)
- Вечный огонь (Continual_Flame)
- Волшебный замок (Arcane_Lock)
- Волшебные уста (Magic_Mouth) (R)
- Небесные письмена (Skywrite) (R)

======================================================
=== Этот блок и следующие в поле ввода "Инвентарь" ===
======================================================
hp: 33/33 || КБ 19 || статусы: -
Ячейки заклинаний: 1ур. (4/4) 2ур. (2/2)
- Экспериментальный эликсир: (1/~) /ячейка
----------------------------------
[b]АРМИЯ[/b]:

[b]Отряд №1[/b] [свита Тензы]: 8/8
[spoiler]
- Девчонки из свиты [6/6] [3 lvl] [щит, сабля, ружьё Лоренцони, 30 пуль, 1 дым, руны Скороход] [24 lb]
- Вторая помощница [1/1] [4 lvl] [щит, сабля, ружьё Лоренцони, 30 пуль, 1 дым, руны Скороход, Доспехи мага] [24 lb]
- Шакти [1/1] [5 lvl] [щит, сабля, ружьё "Смуглянка Бес", 30 пуль, 1 дым, руны Скороход, Доспехи мага, Сообщение] [28 lb]
Опыт лейтенанта: 10 400 - 3900*1 -1200*6 = -700 exp

Базовый отряд: артиллерийская команда.
Боевой стиль: Fighting_Style_Archery, Feat_Inspiring_Leader.
Характеристики: CHA, DEX, STR, CON
Спасброски: CHA, DEX
Навык: Выступление

* Это не сильный отряд. У моих помощниц даже нет брони. В основном они просто таскают мои инструменты и носятся по поручениям. Девчонки умеют быстро стрелять и быстро бегать, оказавшись в меньшинстве они просто ставят дым и убегают, но помогая команде ближнего боя могут и пострелять.
* Сила нашего табора в другом. Сочетание душка, выступления, простого девчачьего обаяния и громовых палок может быстро решить проблемы с дикарями, или бескровно успокоить толпу. Право же, иногда это лучше, чем просто всех убить.
* А ещё они знают песни. Одну про лошадок, а другую про котлы и свинью.
[/spoiler]
----------------------------------
[b]СНАРЯЖЕНИЕ[/b]:
[b]Лёгкая нагрузка[/b] (СИЛ*2.5): 23 lb.
[b]Средняя нагрузка[/b] (СИЛ*5): 45 lb.
[b]Предельная нагрузка[/b] (СИЛ*10): 90 lb.

[[b]Волшебные предметы (настроенные)[/b]]: 3/3
- Руна "Щит" (Shield)
- Руна "Доспехи мага" (Mage_Armor)
- Руна "Сообщение" (Message)

[[b]Экипировка боевая[/b]]: 23 lb
- Щит [6 lb]
- Скимитар +1 "Нур Джахан" [3 lb]
- Ружьё Лоренцони [10 lb]
- Мушкетные пули, 30 штук [3 lb]
- Палочка секретов (маг.фокус) [1 lb]

[[b]Имущество и инструменты[/b]]: 120 lb
[spoiler]
- Комплект целителя [30 lb]
- Самовар Томаса Кука [20 lb]
- Механический протез [20 lb]
- Механический арифмометр [10 lb]
- Инструменты жестянщика [10 lb]
- Инструменты картографа [6 lb]
- Инструменты каллиграфа [5 lb]
- Инструменты пивовара [9 lb]
- Инструменты алхимика [8 lb]
- Воровские инструменты [1 lb]
- Камни послания [1 lb]
[/spoiler]

[[b]Волшебные предметы (покупки)[/b]]: [60/60 эфес]
[spoiler]
№   | Необычные предметы        | Свойства                                               | Стоимость
--- | ------------------------- | ------------------------------------------------------ |----------
1   | Механический арифмометр   | Ручной. Умножает и делит, запоминает результат.        | 15
2   | Механический протез       | Заменяет конечность, кроме сложной моторики.           | 15
3   | Самовар Томаса Кука       | Эффект Create_Bonfire, 14 кВт, как 300 кг угля/неделю. | 10
4   | Смуглянка Бес             | Мушкет, 14 lb, заряд 2, 100/200/600±20, 2d10 урон.     | 10
5   | Оружие +1                 | Любое. Преодолевает иммунитет к обычному оружию.       | 10

* "Механический арифмометр", это очень нужная в работе изобретателя штука. С помощью него, секстанта и хорошего хронометра, я могу вычислить координаты корабля. Но не очень точно, это не моё.
* "Механический протез", это мой шедевр. Я могу сделать новые, если будет возможность работать в хорошей алхимической лаборатории, а не над ранцем, проклиная весь свет.
* "Самовар Томаса Кука", это моя алхимическая печурка. Управляемый, равномерный, постоянный нагрев. На помощниц в этом деле я и не надеюсь.
* "Смуглянка Бес", это мой подарок для Шакти. Я сама собрала двустволку, купив у кошек только стволы и колесцовый замок.
* "Оружие +1", это скимитар +1 "Нур Джахан". Мой фамильный. Мама подарила.
[/spoiler]

[[b]Волшебные предметы (изобретатель)[/b]]:
[spoiler]
♦ Инфузирование предмета [2/4 на 5 lvl]
♦ Экспериментальный эликсир [1 на 5 lvl +1/ячейку_заклинания]
♦ Магический мастеровой (4 обычных предметов за +4 ИНТ):

№   | Инфузии изобретателя      | Свойства
--- | ------------------------- | ------------------------------------------------------
1   | Камень послания*          | Магия 3 lvl "Послание". Общемировая сеть. 1 раз/неделю
2   | Палочка секретов*         | Показывает тайные двери/ловушки. 30 футов 3 раз/день
3   | Алхимический сосуд        | Производит различные жидкости. От ядов до пива.
4   | Радость сапёра            | Вибрационный замыкатель. Шаги человека, 10×10 футов.

№   | Экспериментальный эликсир | Свойства
--- | ------------------------- | ------------------------------------------------------
1   | Лечение                   | 2d4 + мод.интеллекта
2   | Стремительность           | +10 скорость на 1 час
3   | Устойчивость              | +1 AC на 10 минут
4   | Смелость                  | +1d4 к броскам атаки, минута
5   | Полёт                     | 10 футов скорость полёта, 10 минут
6   | Трансформация*            | Эффект Alter_Self, одна смена облика, 10 минут

№   | Магический мастеровой     | Свойства
--- | ------------------------- | ------------------------------------------------------
1   | Музыкальная шкатулка*     | Тихая музыка на 10 футов.
2   | Постоянная свеча*         | Светильник на 5/5 футов. Ничего особенного.
3   | Грифельная доска*         | Подсвечивает записи. Они легко стираются.

>Астериск "*" обозначает предметы, которые изготовлены сейчас и всегда под рукой.
[/spoiler]
----------------------------------
[b]СПУТНИКИ[/b]:
[b]Шакти[/b] [Выступление +6, инструменты повара, готовит как Сатана]:
[spoiler]
[b]Спутник[/b] 5 lvl / человек-сикх / хаотично-злая
[b]Божество[/b]: Безбожник
[b]Языки[/b]: хинди, фарси
[b]Предыстория[/b]: тхаг (разбойник)
[b]Боевой стиль[/b] (2 lvl): Стрельба (Fighting_Style_Archery)
[b]Черта[/b] (4 lvl): Воодушевляющий лидер (Feat_Inspiring_Leader)
----------------------------------
[b]ХАРАКТЕРИСТИКИ[/b]:
Свободный выбор: 74 очков [потолок 16];
[b]СИЛ[/b] 12 (+1)
[b]ЛОВ[/b] 16 (+3)
[b]ВЫН[/b] 14 (+2)
[b]ИНТ[/b] 10 (0)
[b]МУД[/b] 6 (-2)
[b]ХАР[/b] 16 (+3)
----------------------------------
[b]НАВЫКИ[/b]:
🌑 Выступление: +6 (+3 ХАР +3 БМ)
----------------------------------
[b]ВЛАДЕНИЕ[/b]:
[b]Инструменты[/b] (спутник): инструменты повара (ага, с -2 мудрости, охренеть кулинар)
----------------------------------
[b]УМЕНИЯ И ОСОБЕННОСТИ[/b]:
[spoiler]
- +++ "Стрельба" (Fighting_Style_Archery) — стиль лучников и егерей. Абсолютное оружие. Это дикие +2 к атаке и без того чертовски мощного лука/огнестрела. Это +7 мод.атаки для отборных стрелков и 12% шанс попадания (с помехой!) по цели с AC 20.
- +++ "Воодушевляющий лидер" (Feat_Inspiring_Leader) — за 10 минут речи даёт 6 бойцам бонусные хиты в количестве `уровень + модификатор_харизмы`, в среднем 40 hp/офицера, восстанавливается после короткого отдыха.
----------------------------------
[b]ЗАКЛИНАНИЯ[/b]:
🌑 0 lvl — заговоры
🌑 1 lvl — 0 ячеек
[/spoiler]
