Выбрано: Страна центрального предгорья 1
Регион восточный речной............ | 3
Регион северный загорный прибрежный | 1
Регион северный предгорный......... | 1
Регион северный приграничный горный | 3
Регион столичный прибрежный........ | 1
Регион центральный речной.......... | 1
Регион южный приграничный степной.. | 4

Выбрано: Страна центрального предгорья 1
-----Регионы................................... | 14
Владение восточного речного города............. | 3
Владение восточных равнинных кланов............ | 12
Владение западных прибрежных латифундрий....... | 4
Владение западных равнинных кланов............. | 6
Владение северного загорного прибрежного города | 1
Владение северного приграничного города........ | 1
Владение северных горных кланов................ | 10
Владение северных загорных кланов.............. | 4
Владение северных загорных латифундрий......... | 6
Владение срединных равнинных кланов............ | 4
Владение столичного прибрежного города......... | 1
Владение центрального речного города........... | 1
Владение южных степных кланов.................. | 8
Приграничье западных равнинных кланов.......... | 2
Приграничье северных горных кланов............. | 3
Приграничье южных степных кланов............... | 4

Выбрано: Страна центрального предгорья 1
----Округа........................ | 70
Город восточный речной............ | 3
Город северный загорный прибрежный | 1
Город северный предгорный......... | 1
Город столичный прибрежный........ | 1
Город центральный речной.......... | 1
Городище восточное равнинное...... | 12
Городище западное равнинное....... | 6
Городище северное горное.......... | 27
Городище северное равнинное....... | 14
Городище срединное равнинное...... | 4
Городище южное степное............ | 48
Латифундрия равнинная............. | 450
Селение горное.................... | 265
Селение равнинное................. | 650
Селение степное................... | 200

Выбрано: Страна центрального предгорья 1
---Города....................... | 7
---Городища..................... | 111
---Селения...................... | 1,565
Гильдия ремесленников........... | 710
Клан горцев..................... | 1,119
Клан землевладельцев латифундрии | 450
Клан равнин..................... | 2,382
Клан степняков.................. | 1,376
Община карликов-рабов........... | 187
Община крестьян-арендаторов..... | 1,544
Община крестьян-колонов......... | 900

Выбрано: Страна центрального предгорья 1
--Общины......................... | 8,668
Семья владельцев гильдии......... | 2,840
Семья землевладельцев клана...... | 4,877
Семья землевладельцев латифундрии | 1,800
Семья землепользователей клана... | 33,512
Семья карликов-рабов............. | 935
Семья крестьян-арендаторов....... | 30,880
Семья крестьян-колонов........... | 18,000
Семья ремесленников.............. | 11,360
Семья скотоводов клана........... | 44,520
Семья челяди латифундрии......... | 7,200

Выбрано: Страна центрального предгорья 1
-Семьи.......................... | 155,924
Горожане-бедняки................ | 68,160
Знать городская................. | 22,720
Знать клановая.................. | 39,016
Знать латифундрии............... | 9,000
Карлики-рабы.................... | 28,050
Крестьяне-бедняки арендаторы.... | 185,280
Крестьяне-бедняки землевладельцы | 201,072
Крестьяне-бедняки колоны........ | 108,000
Крестьяне-бедняки скотоводы..... | 356,160
Семейные рабы горожан........... | 17,040
Семейные рабы землевладельцев... | 74,620
Семейные рабы скотоводов........ | 44,520
Челядь латифундрии.............. | 36,000

Выбрано: Страна центрального предгорья 1
--Население | 1,189,638
-Бедняки... | 846,672
-Горожане.. | 135,970
-Знатные... | 70,736
-Рабы...... | 272,230
-Селяне.... | 1,053,668
Горожане... | 85,200
Знатные.... | 70,736
Карлы...... | 28,050
Селяне..... | 1,005,652

Выбрано: Страна центрального предгорья 1
Горожане-женщины | 42,600
Горожане-мужчины | 42,600
Знатные-женщины. | 35,368
Знатные-мужчины. | 35,368
Карлы-самки..... | 2,805
Карлы-самцы..... | 25,245
Селяне-женщины.. | 502,826
Селяне-мужчины.. | 502,826

Выбрано: Страна центрального предгорья 1
Горожане-женщины (0 лет).... | 1,141
Горожане-женщины (1-9 лет).. | 9,252
Горожане-женщины (10-19 лет) | 8,406
Горожане-женщины (20-29 лет) | 6,784
Горожане-женщины (30-39 лет) | 5,446
Горожане-женщины (40-49 лет) | 4,312
Горожане-женщины (50-59 лет) | 3,295
Горожане-женщины (60-69 лет) | 2,295
Горожане-женщины (70-79 лет) | 1,261
Горожане-женщины (80-89 лет) | 380
Горожане-женщины (90-99 лет) | 26
Горожане-мужчины (0 лет).... | 1,141
Горожане-мужчины (1-9 лет).. | 9,252
Горожане-мужчины (10-19 лет) | 8,406
Горожане-мужчины (20-29 лет) | 6,784
Горожане-мужчины (30-39 лет) | 5,446
Горожане-мужчины (40-49 лет) | 4,312
Горожане-мужчины (50-59 лет) | 3,295
Горожане-мужчины (60-69 лет) | 2,295
Горожане-мужчины (70-79 лет) | 1,261
Горожане-мужчины (80-89 лет) | 380
Горожане-мужчины (90-99 лет) | 26
Знатные-женщины (0 лет)..... | 947
Знатные-женщины (1-9 лет)... | 7,682
Знатные-женщины (10-19 лет). | 6,979
Знатные-женщины (20-29 лет). | 5,632
Знатные-женщины (30-39 лет). | 4,522
Знатные-женщины (40-49 лет). | 3,580
Знатные-женщины (50-59 лет). | 2,735
Знатные-женщины (60-69 лет). | 1,905
Знатные-женщины (70-79 лет). | 1,047
Знатные-женщины (80-89 лет). | 316
Знатные-женщины (90-99 лет). | 22
Знатные-мужчины (0 лет)..... | 947
Знатные-мужчины (1-9 лет)... | 7,682
Знатные-мужчины (10-19 лет). | 6,979
Знатные-мужчины (20-29 лет). | 5,632
Знатные-мужчины (30-39 лет). | 4,522
Знатные-мужчины (40-49 лет). | 3,580
Знатные-мужчины (50-59 лет). | 2,735
Знатные-мужчины (60-69 лет). | 1,905
Знатные-мужчины (70-79 лет). | 1,047
Знатные-мужчины (80-89 лет). | 316
Знатные-мужчины (90-99 лет). | 22
Селяне-женщины (0 лет)...... | 13,466
Селяне-женщины (1-9 лет).... | 109,209
Селяне-женщины (10-19 лет).. | 99,218
Селяне-женщины (20-29 лет).. | 80,075
Селяне-женщины (30-39 лет).. | 64,286
Селяне-женщины (40-49 лет).. | 50,901
Селяне-женщины (50-59 лет).. | 38,889
Селяне-женщины (60-69 лет).. | 27,087
Селяне-женщины (70-79 лет).. | 14,884
Селяне-женщины (80-89 лет).. | 4,490
Селяне-женщины (90-99 лет).. | 312
Селяне-мужчины (0 лет)...... | 13,466
Селяне-мужчины (1-9 лет).... | 109,209
Селяне-мужчины (10-19 лет).. | 99,218
Селяне-мужчины (20-29 лет).. | 80,075
Селяне-мужчины (30-39 лет).. | 64,286
Селяне-мужчины (40-49 лет).. | 50,901
Селяне-мужчины (50-59 лет).. | 38,889
Селяне-мужчины (60-69 лет).. | 27,087
Селяне-мужчины (70-79 лет).. | 14,884
Селяне-мужчины (80-89 лет).. | 4,490
Селяне-мужчины (90-99 лет).. | 312

Выбрано: Страна центрального предгорья 1
-Горожане-женщины взрослые (15-50 лет) | 20,746
-Горожане-женщины дети (0-15 лет)..... | 14,596
-Горожане-женщины старухи (50+ лет)... | 7,257
-Горожане-мужчины взрослые (15-50 лет) | 20,746
-Горожане-мужчины дети (0-15 лет)..... | 14,596
-Горожане-мужчины старики (50+ лет)... | 7,257
-Знатные-женщины взрослые (15-50 лет). | 17,224
-Знатные-женщины дети (0-15 лет)...... | 12,118
-Знатные-женщины старухи (50+ лет).... | 6,025
-Знатные-мужчины взрослые (15-50 лет). | 17,224
-Знатные-мужчины дети (0-15 лет)...... | 12,118
-Знатные-мужчины старики (50+ лет).... | 6,025
-Селяне-женщины взрослые (15-50 лет).. | 244,871
-Селяне-женщины дети (0-15 лет)....... | 172,283
-Селяне-женщины старухи (50+ лет)..... | 85,661
-Селяне-мужчины взрослые (15-50 лет).. | 244,871
-Селяне-мужчины дети (0-15 лет)....... | 172,283
-Селяне-мужчины старики (50+ лет)..... | 85,661
Едоки-женщины (горожане).............. | 28,146
Едоки-женщины (знатные)............... | 23,368
Едоки-женщины (селяне)................ | 332,222
Едоки-мужчины (горожане).............. | 32,014
Едоки-мужчины (знатные)............... | 26,579
Едоки-мужчины (селяне)................ | 377,872
Работники-женщины (горожане).......... | 19,314
Работники-женщины (знатные)........... | 16,035
Работники-женщины (селяне)............ | 227,972
Работники-мужчины (горожане).......... | 23,511
Работники-мужчины (знатные)........... | 19,520
Работники-мужчины (селяне)............ | 277,511

Выбрано: Страна центрального предгорья 1
-Едоки................................ | 820,200
-Работники............................ | 583,862
_+Работа женщины-горожанки (дней/год). | 5,794,209
_+Работа женщины-знатной (дней/год)... | 3,207,036
_+Работа женщины-селянки (дней/год)... | 68,391,526
_+Работа мужчины-горожанина (дней/год) | 5,877,756
_+Работа мужчины-знатного (дней/год).. | 4,879,917
_+Работа мужчины-селянина (дней/год).. | 69,377,669

Выбрано: Страна центрального предгорья 1
_+Работа женщины-горожанки (нормо-часов). | 57,942,092
_+Работа женщины-знатной (нормо-часов)... | 32,070,358
_+Работа женщины-селянки (нормо-часов)... | 683,915,264
_+Работа мужчины-горожанина (нормо-часов) | 58,777,563
_+Работа мужчины-знатного (нормо-часов).. | 48,799,175
_+Работа мужчины-селянина (нормо-часов).. | 693,776,688
