Выбрано: Клан равнин 1
--Общины...................... | 1
Семья землевладельцев клана... | 1
Семья землепользователей клана | 8
Семья скотоводов клана........ | 8

Выбрано: Клан равнин 1
-Семьи.......................... | 17
Знать клановая.................. | 8
Крестьяне-бедняки землевладельцы | 48
Крестьяне-бедняки скотоводы..... | 64
Семейные рабы землевладельцев... | 12
Семейные рабы скотоводов........ | 8

Выбрано: Клан равнин 1
--Население | 140
-Бедняки... | 112
-Знатные... | 8
-Рабы...... | 20
-Селяне.... | 140
Знатные.... | 8
Селяне..... | 132

Выбрано: Клан равнин 1
Знатные-женщины | 4
Знатные-мужчины | 4
Селяне-женщины. | 66
Селяне-мужчины. | 66

Выбрано: Клан равнин 1
Знатные-женщины (0 лет).... | 0
Знатные-женщины (1-9 лет).. | 1
Знатные-женщины (10-19 лет) | 1
Знатные-женщины (20-29 лет) | 1
Знатные-женщины (30-39 лет) | 1
Знатные-женщины (40-49 лет) | 0
Знатные-женщины (50-59 лет) | 0
Знатные-женщины (60-69 лет) | 0
Знатные-женщины (70-79 лет) | 0
Знатные-женщины (80-89 лет) | 0
Знатные-женщины (90-99 лет) | 0
Знатные-мужчины (0 лет).... | 0
Знатные-мужчины (1-9 лет).. | 1
Знатные-мужчины (10-19 лет) | 1
Знатные-мужчины (20-29 лет) | 1
Знатные-мужчины (30-39 лет) | 1
Знатные-мужчины (40-49 лет) | 0
Знатные-мужчины (50-59 лет) | 0
Знатные-мужчины (60-69 лет) | 0
Знатные-мужчины (70-79 лет) | 0
Знатные-мужчины (80-89 лет) | 0
Знатные-мужчины (90-99 лет) | 0
Селяне-женщины (0 лет)..... | 2
Селяне-женщины (1-9 лет)... | 14
Селяне-женщины (10-19 лет). | 13
Селяне-женщины (20-29 лет). | 11
Селяне-женщины (30-39 лет). | 8
Селяне-женщины (40-49 лет). | 7
Селяне-женщины (50-59 лет). | 5
Селяне-женщины (60-69 лет). | 4
Селяне-женщины (70-79 лет). | 2
Селяне-женщины (80-89 лет). | 1
Селяне-женщины (90-99 лет). | 0
Селяне-мужчины (0 лет)..... | 2
Селяне-мужчины (1-9 лет)... | 14
Селяне-мужчины (10-19 лет). | 13
Селяне-мужчины (20-29 лет). | 11
Селяне-мужчины (30-39 лет). | 8
Селяне-мужчины (40-49 лет). | 7
Селяне-мужчины (50-59 лет). | 5
Селяне-мужчины (60-69 лет). | 4
Селяне-мужчины (70-79 лет). | 2
Селяне-мужчины (80-89 лет). | 1
Селяне-мужчины (90-99 лет). | 0

Выбрано: Клан равнин 1
-Знатные-женщины взрослые (15-50 лет) | 2
-Знатные-женщины дети (0-15 лет)..... | 1
-Знатные-женщины старухи (50+ лет)... | 1
-Знатные-мужчины взрослые (15-50 лет) | 2
-Знатные-мужчины дети (0-15 лет)..... | 1
-Знатные-мужчины старики (50+ лет)... | 1
-Селяне-женщины взрослые (15-50 лет). | 32
-Селяне-женщины дети (0-15 лет)...... | 23
-Селяне-женщины старухи (50+ лет).... | 11
-Селяне-мужчины взрослые (15-50 лет). | 32
-Селяне-мужчины дети (0-15 лет)...... | 23
-Селяне-мужчины старики (50+ лет).... | 11
Едоки-женщины (знатные).............. | 3
Едоки-женщины (селяне)............... | 44
Едоки-мужчины (знатные).............. | 3
Едоки-мужчины (селяне)............... | 50
Работники-женщины (знатные).......... | 2
Работники-женщины (селяне)........... | 30
Работники-мужчины (знатные).......... | 2
Работники-мужчины (селяне)........... | 36

Выбрано: Клан равнин 1
-Едоки.............................. | 99
-Работники.......................... | 70
_+Работа женщины-знатной (дней/год). | 363
_+Работа женщины-селянки (дней/год). | 8,977
_+Работа мужчины-знатного (дней/год) | 552
_+Работа мужчины-селянина (дней/год) | 9,106

Выбрано: Клан равнин 1
_+Работа женщины-знатной (нормо-часов). | 3,627
_+Работа женщины-селянки (нормо-часов). | 89,769
_+Работа мужчины-знатного (нормо-часов) | 5,519
_+Работа мужчины-селянина (нормо-часов) | 91,064
