Год: 1241 Возраст: 59 Родившиеся: 4242 Живые: 1
Год: 1242 Возраст: 58 Родившиеся: 4246 Живые: 2
Год: 1243 Возраст: 57 Родившиеся: 4251 Живые: 6
Год: 1244 Возраст: 56 Родившиеся: 4255 Живые: 11
Год: 1245 Возраст: 55 Родившиеся: 4259 Живые: 19
Год: 1246 Возраст: 54 Родившиеся: 4264 Живые: 30
Год: 1247 Возраст: 53 Родившиеся: 4268 Живые: 43
Год: 1248 Возраст: 52 Родившиеся: 4272 Живые: 59
Год: 1249 Возраст: 51 Родившиеся: 4276 Живые: 77
Год: 1250 Возраст: 50 Родившиеся: 4281 Живые: 97
Год: 1251 Возраст: 49 Родившиеся: 4285 Живые: 118
Год: 1252 Возраст: 48 Родившиеся: 4289 Живые: 140
Год: 1253 Возраст: 47 Родившиеся: 4293 Живые: 162
Год: 1254 Возраст: 46 Родившиеся: 4298 Живые: 185
Год: 1255 Возраст: 45 Родившиеся: 4302 Живые: 207
Год: 1256 Возраст: 44 Родившиеся: 4306 Живые: 229
Год: 1257 Возраст: 43 Родившиеся: 4311 Живые: 250
Год: 1258 Возраст: 42 Родившиеся: 4315 Живые: 271
Год: 1259 Возраст: 41 Родившиеся: 4319 Живые: 292
Год: 1260 Возраст: 40 Родившиеся: 4324 Живые: 311
Год: 1261 Возраст: 39 Родившиеся: 4328 Живые: 330
Год: 1262 Возраст: 38 Родившиеся: 4332 Живые: 349
Год: 1263 Возраст: 37 Родившиеся: 4337 Живые: 367
Год: 1264 Возраст: 36 Родившиеся: 4341 Живые: 385
Год: 1265 Возраст: 35 Родившиеся: 4345 Живые: 402
Год: 1266 Возраст: 34 Родившиеся: 4350 Живые: 419
Год: 1267 Возраст: 33 Родившиеся: 4354 Живые: 436
Год: 1268 Возраст: 32 Родившиеся: 4358 Живые: 452
Год: 1269 Возраст: 31 Родившиеся: 4363 Живые: 469
Год: 1270 Возраст: 30 Родившиеся: 4367 Живые: 485
Год: 1271 Возраст: 29 Родившиеся: 4371 Живые: 501
Год: 1272 Возраст: 28 Родившиеся: 4376 Живые: 518
Год: 1273 Возраст: 27 Родившиеся: 4380 Живые: 534
Год: 1274 Возраст: 26 Родившиеся: 4384 Живые: 550
Год: 1275 Возраст: 25 Родившиеся: 4389 Живые: 567
Год: 1276 Возраст: 24 Родившиеся: 4393 Живые: 584
Год: 1277 Возраст: 23 Родившиеся: 4398 Живые: 601
Год: 1278 Возраст: 22 Родившиеся: 4402 Живые: 619
Год: 1279 Возраст: 21 Родившиеся: 4407 Живые: 637
Год: 1280 Возраст: 20 Родившиеся: 4411 Живые: 655
Год: 1281 Возраст: 19 Родившиеся: 4415 Живые: 673
Год: 1282 Возраст: 18 Родившиеся: 4420 Живые: 692
Год: 1283 Возраст: 17 Родившиеся: 4424 Живые: 711
Год: 1284 Возраст: 16 Родившиеся: 4429 Живые: 731
Год: 1285 Возраст: 15 Родившиеся: 4433 Живые: 751
Год: 1286 Возраст: 14 Родившиеся: 4437 Живые: 771
Год: 1287 Возраст: 13 Родившиеся: 4442 Живые: 792
Год: 1288 Возраст: 12 Родившиеся: 4446 Живые: 814
Год: 1289 Возраст: 11 Родившиеся: 4451 Живые: 836
Год: 1290 Возраст: 10 Родившиеся: 4455 Живые: 858
Год: 1291 Возраст: 9 Родившиеся: 4460 Живые: 882
Год: 1292 Возраст: 8 Родившиеся: 4464 Живые: 905
Год: 1293 Возраст: 7 Родившиеся: 4469 Живые: 930
Год: 1294 Возраст: 6 Родившиеся: 4473 Живые: 954
Год: 1295 Возраст: 5 Родившиеся: 4478 Живые: 980
Год: 1296 Возраст: 4 Родившиеся: 4482 Живые: 1006
Год: 1297 Возраст: 3 Родившиеся: 4486 Живые: 1033
Год: 1298 Возраст: 2 Родившиеся: 4491 Живые: 1061
Год: 1299 Возраст: 1 Родившиеся: 4496 Живые: 1090
Год: 1300 Возраст: 0 Родившиеся: 4500 Живые: 1119
Ожидаемая численность: 30000
Численность популяции: 29959
Суммарный коэффициент рождаемости: 84.2 (23.6 детей в семье)
------------------------------------------------------------
Смертность общая (в год):4464 (15% от численности населения)
Несчастные случаи (в год): 749 (17% от числа смертей)
------------------------------------------------------------
Средний возраст популяции: 16
Возрастной состав:
0 -- 0.03735
1-9 -- 0.2951
10-19 -- 0.25465
20-29 -- 0.19246
30-39 -- 0.13665
40-49 -- 0.07227
50-59 -- 0.01152
60-69 -- 0.0
70-79 -- 0.0
80-89 -- 0.0
90-99 -- 0.0
100-109 -- 0.0
110-119 -- 0.0
Дети (0-6 лет) -- 0.20992
Подростки (6-15 лет) -- 0.25842
Взрослые (15-50 лет) -- 0.52014
Старики (50+ лет) -- 0.01152
