Выбрано: Городской рацион (человек/год) 1
Городской весенний рацион (человек/день) | 90
Городской зимний рацион (человек/день).. | 90
Городской летний рацион (человек/день).. | 90
Городской осенний рацион (человек/день). | 90

Выбрано: Городской рацион (человек/год) 1
Баранина запечённая с ливером, луком и пряностями (грамм) | 3,214
Вино красное разбавленное (грамм)........................ | 308,571
Вино красное сухое (грамм)............................... | 16,071
Заливное из говяжьих ног (грамм)......................... | 9,643
Зелень весенняя с пряным соусом (грамм).................. | 3,214
Капуста тушёная с пряным соусом (грамм).................. | 3,214
Каша перловая с говядиной и овощами (грамм).............. | 38,571
Каша перловая с рыбой и овощами (грамм).................. | 38,571
Каша перловая с солониной (грамм)........................ | 77,143
Каша пшённая с изюмом (грамм)............................ | 3,214
Каша пшённая с фруктами (грамм).......................... | 3,214
Каша рисовая с телятиной и овощами (грамм)............... | 6,429
Козинаки медовые с грецкими орехами (грамм).............. | 643
Лаваш пшеничный (грамм).................................. | 66,857
Лепёшки пшеничные на сыворотке (грамм)................... | 15,429
Лепёшки пшеничные с овечьим сыром (грамм)................ | 5,143
Лепёшки пшеничные с творогом (грамм)..................... | 5,143
Лепёшки ячменно-пшеничные на сыворотке (грамм)........... | 92,571
Молоко коровье (грамм)................................... | 32,143
Молоко коровье кислое (грамм)............................ | 57,857
Пирог закрытый с бараниной (грамм)....................... | 3,214
Пирог закрытый с капустой и грецкими орехами (грамм)..... | 19,286
Пирог закрытый с творогом, зеленью и яйцом (грамм)....... | 3,214
Пирог закрытый со сливками и зелёным горошком (грамм).... | 3,214
Рыба морская красная вяленая (грамм)..................... | 9,643
Соус алычовый (грамм).................................... | 643
Суп из баранины с рисом и зеленью (грамм)................ | 6,429
Суп из баранины с чечевицей и пряностями (грамм)......... | 6,429
Суп из курицы с яичной заправкой (грамм)................. | 3,214
Суп крупяно-бобовый с грецкими орехами (грамм)........... | 38,571
Суп чечевичный на сыворотке (грамм)...................... | 38,571
Суп-пюре нутовый с пряной зеленью (грамм)................ | 38,571
Суп-пюре чечевичный с пряной зеленью (грамм)............. | 38,571
Сыр овечий толчёный с травами (грамм).................... | 9,643
Форель фаршированная рисом и изюмом (грамм).............. | 3,214
Фрукты закавказские летние (грамм)....................... | 25,714
Хинкали с телятиной варёные (грамм)...................... | 12,857
Чурчхела с грецкими орехами (грамм)...................... | 643

Выбрано: Городской рацион (человек/год) 1
-Бобовые (требуется/килограмм).................... | 38
-Виноград (требуется/килограмм)................... | 309
-Зерновые (требуется/килограмм)................... | 260
-Масло растительное (требуется/килограмм)......... | 7
-Молоко коровье (требуется/килограмм)............. | 137
-Молоко овечье (требуется/килограмм).............. | 56
-Овощи (требуется/килограмм)...................... | 105
-Оливки (требуется/килограмм)..................... | 39
-Пряности импортные (требуется/килограмм)......... | 1
-Пряности местные (требуется/килограмм)........... | 22
-Фрукты (требуется/килограмм)..................... | 44
-Яйцо куриное (требуется/штук).................... | 40

Выбрано: Городской рацион (человек/год) 1
Баранина вырезка (килограмм)...................... | 9
Белуга филе (килограмм)........................... | 5
Говядина вырезка (килограмм)...................... | 17
Курица филе (килограмм)........................... | 1
Осётр филе (килограмм)............................ | 14
Севрюга филе (килограмм).......................... | 8
Телятина вырезка (килограмм)...................... | 6
Форель филе (килограмм)........................... | 2

Выбрано: Городской рацион (человек/год) 1
Алыча (килограмм)................................. | 13
Базилик (килограмм)............................... | 3
Бобы гороха в стручках (килограмм)................ | 4
Бобы нута в стручках (килограмм).................. | 12
Бобы чечевицы в стручках (килограмм).............. | 22
Ботва свекольная (килограмм)...................... | 1
Виноград (килограмм).............................. | 309
Гранат (килограмм)................................ | 9
Груша (килограмм)................................. | 3
Зерно просо (килограмм)........................... | 2
Зерно пшеницы (килограмм)......................... | 150
Зерно риса посевного (килограмм).................. | 3
Зерно ячменя (килограмм).......................... | 93
Инжир (килограмм)................................. | 3
Капуста белокочанная (килограмм).................. | 14
Кервель (килограмм)............................... | 0
Кориандр (килограмм).............................. | 2
Крапива (килограмм)............................... | 1
Кресс-салат (килограмм)........................... | 0
Лист лавра (килограмм)............................ | 1
Лук зелёный (килограмм)........................... | 0
Лук репчатый (килограмм).......................... | 44
Майоран (килограмм)............................... | 0
Мелисса (килограмм)............................... | 0
Морковь (килограмм)............................... | 38
Мята (килограмм).................................. | 2
Оливки (килограмм)................................ | 39
Орех грецкий (килограмм).......................... | 4
Петрушка (килограмм).............................. | 2
Плоды чёрного перца (килограмм)................... | 1
Рукола (килограмм)................................ | 0
Сельдерей (килограмм)............................. | 1
Семена зиры (килограмм)........................... | 1
Семена кориандра (килограмм)...................... | 0
Семена льна (килограмм)........................... | 11
Семена фенугрека (килограмм)...................... | 0
Слива (килограмм)................................. | 3
Тимьян (килограмм)................................ | 0
Укроп (килограмм)................................. | 1
Фенхель (килограмм)............................... | 1
Цветы шафрана (килограмм)......................... | 0
Чабер (килограмм)................................. | 4
Чабрец (килограмм)................................ | 1
Черемша (килограмм)............................... | 1
Чеснок (килограмм)................................ | 7
Шпинат (килограмм)................................ | 1
Щавель (килограмм)................................ | 1
Эстрагон (килограмм).............................. | 2
Яблоко (килограмм)................................ | 8
Соль поваренная (килограмм)....................... | 6
