Выбрано: Гильдия ремесленников 1
--Население....................................... | 152
--Общины.......................................... | 1
-Семьи............................................ | 20
-Животное на убой баран (требуется/особь)......... | 62
-Животное на убой корова (требуется/особь)........ | 12
-Животное на убой курица (требуется/особь)........ | 232
-Животное на убой телёнок (требуется/особь)....... | 17
-Туши по убойному выходу (килограмм).............. | 4,323

Выбрано: Живой вес коровы (килограмм) 350
+Жир говяжий (доступно/килограмм)......... | 9
+Ливер говяжий (доступно/килограмм)....... | 21
+Субпродукты говяжьи (доступно/килограмм). | 49
-Животное на убой корова (требуется/особь) | 1

Выбрано: Живой вес коровы (килограмм) 350
+Вымя говяжье (доступно/килограмм)........... | 1
+Голова говяжья (доступно/килограмм)......... | 11
+Губы говяжьи (доступно/килограмм)........... | 1
+Жир говяжий почечный (доступно/килограмм)... | 2
+Жир говяжий прочий (доступно/килограмм)..... | 6
+Жир говяжий с ливера (доступно/килограмм)... | 0
+Калтык говяжий (доступно/килограмм)......... | 1
+Кишечник говяжий (доступно/килограмм)....... | 18
+Книжка говяжья (доступно/килограмм)......... | 2
+Кровь говяжья (доступно/килограмм).......... | 12
+Лёгкие говяжьи (доступно/килограмм)......... | 2
+Мозги говяжьи (доступно/килограмм).......... | 0
+Ноги с копытами говяжьи (доступно/килограмм) | 8
+Печень говяжья (доступно/килограмм)......... | 3
+Пищевод говяжий (доступно/килограмм)........ | 4
+Почки говяжьи (доступно/килограмм).......... | 1
+Рога говяжьи (доступно/килограмм)........... | 0
+Рубец говяжий (доступно/килограмм).......... | 6
+Сальник говяжий (доступно/килограмм)........ | 2
+Селезёнка говяжья (доступно/килограмм)...... | 1
+Сердце говяжье (доступно/килограмм)......... | 1
+Сухожилия говяжьи (доступно/килограмм)...... | 1
+Сычуг говяжий (доступно/килограмм).......... | 1
+Трахея говяжья (доступно/килограмм)......... | 0
+Уши говяжьи (доступно/килограмм)............ | 0
+Шкура коровья (доступно/килограмм).......... | 21
+Язык говяжий (доступно/килограмм)........... | 1
-Животное на убой корова (требуется/особь)... | 1

-------------------------------------------------------------------------------

Кавказский край:
Население -- 8.35 млн. чел (1891—92)
https://ru.wikisource.org/wiki/ЭСБЕ/Кавказский_край
Животных на одного человека (в среднем):
Лошадей         -- 0.12 лошадей/человека
Ослов и мулов   -- 0.015
Рогатого скота  -- 0.7
Овец            -- 1.5
Коз             -- 0.2

Земледельческая Тифлисская губерния:
https://ru.wikisource.org/wiki/ЭСБЕ/Тифлисская_губерния
Животных на одного человека (в среднем):
Лошадей         -- 0.1 лошадей/человека
Рогатого скота  -- 0.42
Овец            -- 1.1
Коз             -- 0.08
paste:2019-03-21_22:23:12
В 1898 г. насчитывалось лошадей 103079, крупного рогат. скота 442088 гол., овец 1162401, коз 83400, свиней 60200.

**Тионетский уезд -- 10 овец/человека.**
https://ru.wikisource.org/wiki/ЭСБЕ/Тионети
paste:2019-03-21_22:40:42
(4844 кв. км), 36438 жителей. В 1891 г. насчитывалось лошадей 9851, крупного рогатого скота 35000 гол., овец и коз 363000. По количеству овец Т. у. — первый не только в Тифлисской губ., но и на Кавказе. 

paste:2019-03-21_22:42:10
С наступлением зимы тушины и пшавы со своими стадами овец спускаются с гор и направляются на зимние пастбища в Ширакскую степь (Сигнахского у.), где остаются до половины апреля. К 1 мая овцы угоняются в горы, где из овечьего молока готовится известный во всей губернии тушинский сыр. 

----

Бюджет крестьянского хозяйства
http://vln.by/node/219
- хозяйство имело в своем распоряжении:
- одного или двух коней,
- пару волов, двух коров,
- 4–5 овец и 1–2 козы (или 5–6 овец),
- 2–3 свиней,
- какое-то количество домашней птицы.

Корова (300-350 кг) -- 600 л. молока/год, телёнок (50 кг мяса), убой коровы 150 кг мяса/10 лет.
Вол -- 200 кг мяса/10 лет (отбраковка по старости)
Овца -- 1.4-2.3 кг шерсти, 10-20 кг брынзы, 10 кг мяса.
Курица -- 30 яиц, 0.75 кг мяса/птицы.

----

Сев. Кавказ:            Площадь (кв.вёрст)  Население               (чел./кв.версту)
* Ставропольская губ.   52234 	            695366 	                  13.1
* Терская обл. 	        61016 	            798898 	                  13.1
* Кубанская обл. 	    82909 	            1551319                   18.7
* Черноморский окр.     6454 	            36179 	                   5.6
Закавказье:
* Кутаисская губ. 	    32046 	            1048940                   32.8
* Тифлисская губ. 	    35644 	            1058431                   29.7
* Эриванская губ. 	    24449 	            703511 	                  28.8
* Бакинская губ. 	    34530 	            768536 	                  22.3
* Елисаветпол. губ.     38773 	            793969 	                  20.5
* Дагестанская обл.     26147 	            609380 	                  23.3
* Карсская обл. 	    16381 	            214471 	                  13.1
* Закатальский окр.     3544 	            74448 	                  21.1
* Кавказский край 	    414128 	            8353488                   20.2 

ОБЛАСТИ и ГУБЕРНИИ 	Лошадей. 	Ослов и мулов. 	Рог. скота 	Буйволов. 	Овец. 	Коз. 	Свиней. Верблюдов.
Губ. Ставропольская 	120400 	— 	            662900 	   80 	        2648308 169350 	8370
Обл. Кубанская
(с Черноморским окр.) 	290000 	— 	            1686000                 2795000 — 	    334000 	—
Обл. Терская 	        173700 	4400 	        878000 	   2000 	    2339180 113000 	2650
Обл. Дагестанская 	    46700 	33000 	        292600 	   24900 	    1486650 168760 	160 	—
Губ. Кутаисская 	    74960 	3350 	        391960 	   32100 	    186500 	99700 	218200 	—
Губ. Тифлисская
(с Закатальским окр.) 	103700 	510 	        607400 	                    1295700     77700 	400
Губ. Елизаветпольская   76140 	35500 	        414500 	   59200 	    1156800 	75200 	35300 	800
Губ. Бакинская 	        73400 	14900 	        223400 	   31600 	    738150 	21400 	11400 	6550
Губ. Эриванская 	    35600 	26600 	        314500 	   21600 	    584450 	83500 	600 	5650
Обл. Карсская 	        23100 	7100 	        240200 	   408500 	    — 	— 	—
Всего 	                1017640 124360 	        5882930                 14082800        960000 	24420 
