Марк Порций «Катон» Младший
----------------------------------
ВНЕШНОСТЬ

Описание внешности. Типичных жестов, манеры общения.

Рисунок героя.

----------------------------------
ХАРАКТЕР
Жрец 5 lvl / домен света / человек-римлянин / принципиально-добрый
Божество: Аполлон, бог солнца
Языки: латынь, общегреческий (койне)
Предыстория: благородный (трибун)
Черта (римлянин): воодушевляющий лидер

ТАЛАНТЫ
- Поиск дарований [удвоенная свита]
- Деятельные ученики [жрецы 2 lvl, лекари]
- Организатор армии [бесплатное снабжение]

ПЕРСОНАЛИЗАЦИЯ
- Черта характера: «Я буду говорить лишь тогда, когда уверен, что не лучше промолчать».
- Идеал: «Быть честным, а не казаться им».
- Привязанность: «Я всегда буду носить траур по погибели отечества».
- Слабость: «Начав пить, я не могу остановиться».

ЗНАКОМСТВА
- Квинт Сервилий [брат, доверю управление всем]
- Гай Кассий [сотник, доверю управление отрядом]
- Крассиус Курио [республиканец, торговый партнёр]

----------------------------------
ИСТОРИЯ

Долгая и, несомненно, печальная история. Которая завершилась там и началась здесь.

----------------------------------
НАРОДНОСТЬ

Описание племени. Как выглядят, в каких домах живут, чем торгуют, что любят, а что не могут терпеть.

КАЗНА [12 эфесов]:
Эфес (60 грамм золота) = 60 золотых в D&D.
Эфес, это 1/30 аттического таланта серебра, или 60 шекелей, 200 драхм, 300 денариев, 3600 фоллисов.

СОКРОВИЩА [120 эфесов]:
- Трирема отряда [60 эфс]
- Имение в 200 югеров [50 эфс]
- Короткий меч +1 «Келлад» [10 эфс]

ВЛАДЕНИЯ [Неаполь Утический]:
- Свита [12]: жрецы [2 lvl, домен света, лекари] [короткие мечи, полулаты и тяжёлые щиты]
- Отряд [100]: легионеры-манипуларии [пилумы, короткие мечи, клёпаная кожа и тяжёлые щиты]
- Армия [500]: ополченцы Утики [пилумы, копья, кожаные доспехи и тяжёлые щиты]
- Племя [6000]: граждане Утики [торговля фруктами, маслом и вином]
- Флот [20+1]: 20 торговцев, плюс трирема отряда.

ДОХОДЫ [12 эфесов/месяц]:
- Хозяйство [2 эфс/месяц]: Имение в 200 югеров (25 га), виноградники на 1200 амфор вина (30 тонн/год).
- Земледелие [5 эфс/месяц]: Подоходный налог (10%), 18 денариев/год на ~1000 крестьянских хозяйств.
- Торговля [5 эфс/месяц]: Подоходный налог (10%), 900 денариев/год на каждое из 20 торговых судов.

РАСХОДЫ [0 эфесов/месяц]:
- Отряд [100]: организатор армии [бесплатное снабжение]

----------------------------------
СНАРЯЖЕНИЕ

Вес: 70 кг.
Рост: 175 см.
Возраст: 50 лет
Средняя нагрузка (СИЛ*5): 75 lb.
Предельная нагрузка (СИЛ*10): 150 lb.
Экипировка боевая: Полулаты «Лорика мускулата» [40 lb.], Тяжёлый щит «Туреос» [16 lb.]
Экипировка повседневная: хитон и тога, символ веры «Латунное Солнце», короткий меч +1 «Келлад»
Волшебные предметы: эссенция "Cure_Wounds", руны "Shield" и "Absorb_Elements"

----------------------------------
ЗАЩИТА И ЗДОРОВЬЕ

Костей хитов: 5к8
Бонус мастерства (БМ): +3
Класс Брони (AC): 18 = 15 (Полулаты) +0 (ЛОВ) +3 (Тяжёлый щит)
Очки Здоровья (hp): 31 = 8 + ((4 + 0.5) * 4) + 1 * 5 (ВЫН)
Чувства: Пассивная Внимательность: 15 [10 +5 МУД]
----------------------------------
ХАРАКТЕРИСТИКИ
Свободный выбор: 86 очков [потолок 18];
Раса человек-римлянин: +1 сила и +1 харизма;
Развитие на 4 lvl: +2 мудрость
СИЛ 15 (+2)
ЛОВ 10 (+0)
ВЫН 12 (+1)
ИНТ 16 (+3)
МУД 20 (+5)
ХАР 17 (+3)

Спасброски [БМ]: мудрость, харизма
СИЛ +2, ЛОВ +0, ВЫН +1, ИНТ +3, МУД +8, ХАР +6

----------------------------------
НАВЫКИ
Раса (римлянин): выступление
Предыстория (благородный): история, убеждение
Класс (жрец): религия, проницательность
[● — есть владение навыком, ○ — нет владения]
○ Атлетика: +2 (+2 СИЛ)

○ Акробатика: +0 (+0 ЛОВ)
○ Ловкость рук: +0 (+0 ЛОВ)
○ Скрытность: +0 (+0 ЛОВ)

○ Магия/Аркана: +3 (+3 ИНТ)
● История: +6 (+3 ИНТ +3 БМ)
○ Анализ: +3 (+3 ИНТ)
○ Природа: +3 (+3 ИНТ)
● Религия: +6 (+3 ИНТ +3 БМ)

○ Уход за животными: +5 (+5 МУД)
● Проницательность: +8 (+5 МУД +3 БМ)
○ Медицина: +5 (+5 МУД)
○ Внимательность: +5 (+5 МУД)
○ Выживание: +5 (+5 МУД)

○ Обман: +3 (+3 ХАР)
○ Запугивание: +3 (+3 ХАР)
● Выступление: +6 (+3 ХАР +3 БМ)
● Убеждение: +6 (+3 ХАР +3 БМ)

ВЛАДЕНИЕ
Оружие (жрец, легионер): простое, короткие мечи
Доспехи (жрец, легионер): легкие, средние, щиты
Инструменты (благородный): игральные кости
----------------------------------
ДЕЙСТВИЯ
Рукопашные атаки:
- Короткий меч +1 «Келлад» (боевое, лёгкое, фехтовальное, магическое): +6 атака (+2 СИЛ +3 БМ +1 МАГ), 1к6+3 колющего урона

Дальние атаки:
- Пилум (простое, метательное, ломает щиты): +5 атака (+2 СИЛ +3 БМ), 1к6+2 колющего урона

Использование заклинаний:
- Уровень сложности заклинания: 16 = 8 + 3 БМ + 5 МУД
- Модификатор броска атаки заклинанием: 8 = 3 БМ +5 МУД
----------------------------------
УМЕНИЯ И ОСОБЕННОСТИ

● Домен света:
- Защищающая вспышка (5 раз/день, помеха на атаку врага ценой реакции)
- Заклинания домена (огненные ладони, огонь фей; палящий луч, пылающий шар; дневной свет, огненный шар)
- Дополнительный заговор: свет

● Божественный канал: Сияние рассвета
- На 2d10 ранит видимых врагов в радиусе 30 футов. Урон излучением. Спасбросок выносливости, половина.
- Также изгоняет магическую тьму в радиусе 30 футов.

● Воодушевляющий лидер
- Feat_Inspiring_Leader — даёт бонусные хиты, в среднем 40 hp на 6 бойцов, восстанавливается после короткого отдыха.

----------------------------------
ЗАКЛИНАНИЯ

Подготовленные заклинания: 6 доменных + 10 (+5 МУД +5 lvl жреца)
[R — ритуальное заклинание, D — доменное заклинание]
● 0 lvl — заговоры
- Свет (Light) (D)
- Слово сияния (Word_of_Radiance)
- Сопротивление (Resistance)
- Указание (Guidance)
● 1 lvl — 4 ячейки
- Огонь фей (Faerie_Fire) (D)
- Огненные ладони (Burning_Hands) (D)
- Слово лечения (Healing_Word)
- Щит веры (Shield_of_Faith)
- Команда (Command)
● 2 уровень — 3 ячейки
- Палящий луч (Scorching_Ray) (D)
- Пылающий шар (Flaming_Sphere) (D)
- Нетленные останки (Gentle_Repose) (R)
- Умиротворение (Calm_Emotions)
- Зона правды (Zone_of_Truth)
● 3 уровень — 2 ячейки
- Огненный шар (Fireball) (D)
- Дневной свет (Daylight) (D)
- Маяк надежды (Beacon_of_Hope)
- Возрождение (Revivify)
- Послание (Sending)
- Языки (Tongues)

----------------------------------
СВИТА — СОСТАВ И ОСОБЕННОСТИ

- Свита [12]: жрецы [2 lvl, домен света, лекари] [короткие мечи, полулаты и тяжёлые щиты]

СНАРЯЖЕНИЕ СВИТЫ
Средний доспех    | Греческий  | Римский          | Защита (AC)      | gp/штука   | эфс/100 штук | Вес (lb)
----------------- | ---------- | ---------------- | ---------------- | ---------- | ------------ | --------
Полулаты          | Паноплия   | Лорика Мускулата | 15 + МОД.ЛОВ (2) | 240        | 400          | 40      
*Тяжёлый щит      | Оплон      | Скутум           | +3               | 20         | 33.3         | 16      

Боевое рукопашное | Греческий  | Римский          | Урон             | gp/штука   | эфс/100 штук | Вес (lb)
----------------- | ---------- | ---------------- | ---------------- | ---------- | ------------ | --------
Короткий меч      | Ксифос     | Гладий           | 1d6              | 10         | 16.7         | 2

● Базовая подготовка:
- Отбор свиты: Мудрость, сила, выносливость, ловкость

● Домен света:
- Защищающая вспышка (~3 раза/день, помеха на атаку врага ценой реакции)
- Заклинания домена (огненные ладони, огонь фей, палящий луч, пылающий шар, дневной свет, огненный шар)
- Дополнительный заговор: свет

● Божественный канал: Сияние рассвета [2+ lvl]
- На 1d10 ранит видимых врагов в радиусе 30 футов. Урон излучением. Спасбросок выносливости, половина.
- Также изгоняет магическую тьму в радиусе 30 футов.

● Лекари
- Feat_Healer — в среднем лечит 15 хитов и поднимает раненых на ноги. Для этого лекарю нужна минута, так что 10 лекарей будут возвращать в строй 10 бойцов каждую минуту боя. Они должны стоять позади строя и не участвовать в бою. Лечить можно любой отряд на расстоянии 300 футов (один ход пехоты, 6 гексов карты), подразумевается, что раненых переносят к врачам.

----------------------------------
СВИТА — ЗАКЛИНАНИЯ

Подготовленные заклинания: 2 доменных + 5 (+3 МУД +2 lvl жреца)
[R — ритуальное заклинание, D — доменное заклинание]
● 0 lvl — заговоры
- Свет (Light) (D)
- Слово сияния (Word_of_Radiance)
- Уход за умирающим (Spare_the_Dying)
- Сопротивление (Resistance)
● 1 lvl — 3 ячейки
- Огонь фей (Faerie_Fire) (D)
- Огненные ладони (Burning_Hands) (D)
- Обнаружение болезней и ядов (Detect_Poison_and_Disease) (R)
- Очищение пищи и питья (Purify_Food_and_Drink) (R)
- Лечение ран (Cure_Wounds)
- Щит веры (Shield_of_Faith)
- Благословение (Bless)

----------------------------------
ОТРЯД — СОСТАВ И ОСОБЕННОСТИ

- Отряд №1 [100]: легионеры-манипуларии [пилумы, короткие мечи, клёпаная кожа и тяжёлые щиты]
    - Элита [10] [2 lvl] [300*10 exp]: ветераны [чешуйчатая броня «Лорика Сквамата»]
    - Сержанты [3] [3 lvl] [1200*3 exp]: урагосы [панцири, эссенция "Cure_Wounds"]
    - Лейтенант [1] [4 lvl] [3900*1 exp]: опцион [панцири, эссенция "Cure_Wounds", руна "Shield"]

● Базовая подготовка [командир-жрец]:
- Отбор бойцов [1-2 lvl]: Сила, ловкость, выносливость
- Отбор офицеров [3+ lvl]: Харизма, сила, ловкость, выносливость
- Все ваши люди получают навык "Медицина", если вы владеете таковым. Или другой из вашего списка.

● Навыки ветеранов [2+ lvl]
- Ваши ветераны не получают никаких особенных навыков.

● Навыки офицеров [4+ lvl]
- Feat_Inspiring_Leader — даёт бонусные хиты, в среднем 40 hp на 6 бойцов, восстанавливается после короткого отдыха.

----------------------------------
АРМИЯ — СОСТАВ И ОСОБЕННОСТИ

- Армия №1 [500]: ополченцы Утики [пилумы, копья, кожаные доспехи и тяжёлые щиты]
    - Опытные [20] [2 lvl]: легионеры-отставники [пилумы, копья, клёпаная кожа и тяжёлые щиты]
    - Сержанты [5] [3 lvl]: урагосы-отставники [панцири, эссенция "Cure_Wounds"]
