Марк Порций «Катон» Младший
----------------------------------
(этот блок и следующие в поле ввода "Внешность")
[b]ВНЕШНОСТЬ[/b]:

Описание внешности. Типичных жестов, манеры общения.

[spoiler]
[img]Рисунок_героя[/img]
[/spoiler]
----------------------------------
[b]СНАРЯЖЕНИЕ[/b]:
[spoiler]
[b]Вес[/b]: 70 кг.
[b]Рост[/b]: 175 см.
[b]Возраст[/b]: 50 лет
[b]Средняя нагрузка[/b] (СИЛ*5): 75 lb.
[b]Предельная нагрузка[/b] (СИЛ*10): 150 lb.
[b]Экипировка боевая[/b]: Полулаты «Лорика мускулата» [40 lb.], Тяжёлый щит «Туреос» [16 lb.]
[b]Экипировка повседневная[/b]: хитон и тога, символ веры «Латунное Солнце», короткий меч +1 «Келлад»
[b]Волшебные предметы[/b]: эссенция "Лечения ран", руны "Щит" и "Поглощение стихий"
[/spoiler]
----------------------------------
(этот блок и следующие в поле ввода "Характер")
[b]ХАРАКТЕР[/b]:

Описание личности, повадок, привычек. Или просто характерные черты.

----------------------------------
[b]ПЕРСОНАЛИЗАЦИЯ[/b]:
[spoiler]
- Черта характера: «Я буду говорить лишь тогда, когда уверен, что не лучше промолчать».
- Идеал: «Быть честным, а не казаться им».
- Привязанность: «Я всегда буду носить траур по погибели отечества».
- Слабость: «Начав пить, я не могу остановиться».
[/spoiler]
----------------------------------
(этот блок и следующие в поле ввода "История")
[b]ИСТОРИЯ[/b]:

Долгая и, несомненно, печальная история. Которая завершилась там и началась здесь.

----------------------------------
[b]ТАЛАНТЫ[/b]:
[spoiler]
- Поиск дарований [удвоенная свита]
- Деятельные ученики [жрецы 2 lvl, лекари]
- Организатор армии [бесплатное снабжение]
[/spoiler]
----------------------------------
[b]ЗНАКОМСТВА[/b]:
[spoiler]
- Квинт Сервилий [брат, доверю управление всем]
- Гай Кассий [сотник, доверю управление отрядом]
- Крассиус Курио [республиканец, торговый партнёр]
[/spoiler]
----------------------------------
(этот блок и следующие в поле ввода "Навыки")
[b]КЛАСС[/b]:
[spoiler]
[b]Жрец[/b] 5 lvl / домен света / человек-римлянин / принципиально-добрый
[b]Божество[/b]: Аполлон, бог солнца
[b]Языки[/b]: латынь, общегреческий (койне)
[b]Предыстория[/b]: благородный (трибун)
[b]Черта[/b] (человек-римлянин): воодушевляющий лидер
[/spoiler]
----------------------------------
[b]ЗАЩИТА И ЗДОРОВЬЕ[/b]:
[spoiler]
[b]Костей хитов[/b]: 5к8
[b]Бонус мастерства[/b] (БМ): +3
[b]Класс Брони[/b] (AC): 18 = 15 (Полулаты) +0 (ЛОВ) +3 (Тяжёлый щит)
[b]Очки Здоровья[/b] (hp): 31 = 8 + ((4 + 0.5) * 4) + 1 * 5 (ВЫН)
[b]Чувства[/b]: Пассивная Внимательность: 15 [10 +5 МУД]
[/spoiler]
----------------------------------
[b]ХАРАКТЕРИСТИКИ[/b]:
[spoiler]
Свободный выбор: 86 очков [потолок 18];
Раса человек-римлянин: +1 сила и +1 харизма;
Развитие на 4 lvl: +2 мудрость
[b]СИЛ[/b] 15 (+2)
[b]ЛОВ[/b] 10 (+0)
[b]ВЫН[/b] 12 (+1)
[b]ИНТ[/b] 16 (+3)
[b]МУД[/b] 20 (+5)
[b]ХАР[/b] 17 (+3)

[b]Спасброски[/b] [БМ]: мудрость, харизма
СИЛ +2, ЛОВ +0, ВЫН +1, ИНТ +3, МУД +8, ХАР +6
[/spoiler]
----------------------------------
[b]НАВЫКИ[/b]:
[spoiler]
Раса (римлянин): выступление
Предыстория (благородный): история, убеждение
Класс (жрец): религия, проницательность
[● — есть владение навыком, ○ — нет владения]
○ Атлетика: +2 (+2 СИЛ)

○ Акробатика: +0 (+0 ЛОВ)
○ Ловкость рук: +0 (+0 ЛОВ)
○ Скрытность: +0 (+0 ЛОВ)

○ Магия/Аркана: +3 (+3 ИНТ)
● История: +6 (+3 ИНТ +3 БМ)
○ Анализ: +3 (+3 ИНТ)
○ Природа: +3 (+3 ИНТ)
● Религия: +6 (+3 ИНТ +3 БМ)

○ Уход за животными: +5 (+5 МУД)
● Проницательность: +8 (+5 МУД +3 БМ)
○ Медицина: +5 (+5 МУД)
○ Внимательность: +5 (+5 МУД)
○ Выживание: +5 (+5 МУД)

○ Обман: +3 (+3 ХАР)
○ Запугивание: +3 (+3 ХАР)
● Выступление: +6 (+3 ХАР +3 БМ)
● Убеждение: +6 (+3 ХАР +3 БМ)
[/spoiler]
----------------------------------
[b]ВЛАДЕНИЕ[/b]:
[spoiler]
[b]Оружие[/b] (жрец, легионер): простое, короткие мечи
[b]Доспехи[/b] (жрец, легионер): легкие, средние, щиты
[b]Инструменты[/b] (благородный): игральные кости
[/spoiler]
----------------------------------
[b]ДЕЙСТВИЯ[/b]:
[spoiler]
[b]Рукопашные атаки[/b]:
- Короткий меч +1 «Келлад» (боевое, лёгкое, фехтовальное, магическое): +6 атака (+2 СИЛ +3 БМ +1 МАГ), 1к6+3 колющего урона

[b]Дальние атаки[/b]:
- Пилум (простое, метательное, ломает щиты): +5 атака (+2 СИЛ +3 БМ), 1к6+2 колющего урона

[b]Использование заклинаний[/b]:
- Уровень сложности заклинания: 16 = 8 + 3 БМ + 5 МУД
- Модификатор броска атаки заклинанием: 8 = 3 БМ +5 МУД
[/spoiler]
----------------------------------
[b]УМЕНИЯ И ОСОБЕННОСТИ[/b]:
[spoiler]
● Домен света:
- Защищающая вспышка (5 раз/день, помеха на атаку врага ценой реакции)
- Заклинания домена (огненные ладони, огонь фей; палящий луч, пылающий шар; дневной свет, огненный шар)
- Дополнительный заговор: свет

● Божественный канал:
- Сияние рассвета (Channel_Radiance_of_the_Dawn). На 2d10 ранит видимых врагов в радиусе 30 футов. Урон излучением. Спасбросок выносливости, половина. Также изгоняет магическую тьму в радиусе 30 футов.

● Воодушевляющий лидер
- Feat_Inspiring_Leader — даёт бонусные хиты, в среднем 40 hp на 6 бойцов, восстанавливается после короткого отдыха.
[/spoiler]
----------------------------------
[b]ЗАКЛИНАНИЯ[/b]:
[spoiler]
Подготовленные заклинания: 6 доменных + 10 (+5 МУД +5 lvl жреца)
[R — ритуальное заклинание, D — доменное заклинание]
● 0 lvl — заговоры
- Свет (Light) (D)
- Слово сияния (Word_of_Radiance)
- Сопротивление (Resistance)
- Указание (Guidance)
● 1 lvl — 4 ячейки
- Огонь фей (Faerie_Fire) (D)
- Огненные ладони (Burning_Hands) (D)
- Слово лечения (Healing_Word)
- Щит веры (Shield_of_Faith)
- Команда (Command)
● 2 уровень — 3 ячейки
- Палящий луч (Scorching_Ray) (D)
- Пылающий шар (Flaming_Sphere) (D)
- Нетленные останки (Gentle_Repose) (R)
- Умиротворение (Calm_Emotions)
- Зона правды (Zone_of_Truth)
● 3 уровень — 2 ячейки
- Огненный шар (Fireball) (D)
- Дневной свет (Daylight) (D)
- Маяк надежды (Beacon_of_Hope)
- Возрождение (Revivify)
- Послание (Sending)
- Языки (Tongues)
[/spoiler]
----------------------------------
(этот блок и следующие в поле ввода "Инвентарь")
[b]НАРОДНОСТЬ[/b]:

Описание племени. Как выглядят, в каких домах живут, чем торгуют, что любят, а что не могут терпеть.

----------------------------------
[b]БОГАТСТВА[/b]:
[spoiler]
[b]КАЗНА[/b] [12 эфесов]:
- Тайник [11 и 2/3 эфеса, 1.5 фунта золота]
- Кошель [100 денариев, 1 фунт серебра]

[b]СОКРОВИЩА[/b] [120 эфесов]:
- Трирема отряда [60 эфс]
- Имение в 200 югеров [50 эфс]
- Короткий меч +1 «Келлад» [10 эфс]

[b]ВЛАДЕНИЯ[/b] [Неаполь Утический]:
- Граждане Утики [6000] [торговля фруктами, маслом и вином]
- Торговый флот Утики [20] [суда по 20 человек экипажа, 70 тонн груза, до 200 пассажиров]

[b]ДОХОДЫ[/b] [12 эфесов/месяц]:
- Хозяйство [2 эфс/месяц]: Имение в 200 югеров (25 га), виноградники на 1200 амфор вина (30 тонн/год).
- Земледелие [5 эфс/месяц]: Подоходный налог (10%), 18 денариев/год на ~1000 крестьянских хозяйств.
- Торговля [5 эфс/месяц]: Подоходный налог (10%), 900 денариев/год на каждое из 20 торговых судов.

[b]РАСХОДЫ[/b] [0 эфесов/месяц]:
- Отряд [100]: организатор армии [бесплатное снабжение]
[/spoiler]
----------------------------------
[b]АРМИЯ[/b]:

[b]Свита[/b] [жрецы Аполлона]:
[spoiler]
● Жрецы [картинка №20]: [link]https://raw.githubusercontent.com/Shadybloom/sea-tribes/master/images/heroes.png[/link]
- Жрецы [12] [2 lvl, домен света, лекари] [короткие мечи, полулаты и тяжёлые щиты]

● Базовая подготовка:
- Отбор свиты: Мудрость, сила, выносливость, ловкость

● Домен света:
- Защищающая вспышка (~3 раза/день, помеха на атаку врага ценой реакции)
- Заклинания домена (огненные ладони, огонь фей, палящий луч, пылающий шар, дневной свет, огненный шар)
- Дополнительный заговор: свет

● Божественный канал:
- Сияние рассвета (Channel_Radiance_of_the_Dawn). На 1d10 ранит видимых врагов в радиусе 30 футов. Урон излучением. Спасбросок выносливости, половина. Также изгоняет магическую тьму в радиусе 30 футов.

● Лекари
- Feat_Healer — в среднем лечит 15 хитов и поднимает раненых на ноги. Для этого лекарю нужна минута, так что 10 лекарей будут возвращать в строй 10 бойцов каждую минуту боя. Они должны стоять позади строя и не участвовать в бою. Лечить можно любой отряд на расстоянии 300 футов (один ход пехоты, 6 гексов карты), подразумевается, что раненых переносят к врачам.

ЗАКЛИНАНИЯ СВИТЫ:
Подготовленные заклинания: 2 доменных + 5 (+3 МУД +2 lvl жреца)
[R — ритуальное заклинание, D — доменное заклинание]
● 0 lvl — заговоры
- Свет (Light) (D)
- Слово сияния (Word_of_Radiance)
- Уход за умирающим (Spare_the_Dying)
- Сопротивление (Resistance)
● 1 lvl — 3 ячейки
- Огонь фей (Faerie_Fire) (D)
- Огненные ладони (Burning_Hands) (D)
- Обнаружение болезней и ядов (Detect_Poison_and_Disease) (R)
- Очищение пищи и питья (Purify_Food_and_Drink) (R)
- Лечение ран (Cure_Wounds)
- Щит веры (Shield_of_Faith)
- Благословение (Bless)
[/spoiler]

[b]Отряд №1[/b] [легионеры-манипуларии]:
[spoiler]
● Легионеры [картинка №06]: [link]https://raw.githubusercontent.com/Shadybloom/sea-tribes/master/images/squads.png[/link]
- Манипуларии [80] [1 lvl] [пилумы, короткие мечи, клёпаная кожа и тяжёлые щиты]
- Ветераны [10] [2 lvl] [300*10 exp] [чешуйчатая броня «Лорика Сквамата»]
- Урагосы [3] [3 lvl] [1200*3 exp] [панцири, эссенция "Лечение ран"]
- Опцион [1] [4 lvl] [3900*1 exp] [панцирь, эссенция "Лечение ран", руна "Щит"]

● Базовая подготовка [командир-жрец]:
- Отбор бойцов [1-2 lvl]: Сила, ловкость, выносливость
- Отбор офицеров [3+ lvl]: Харизма, сила, ловкость, выносливость
- Все ваши люди получают навык "Медицина", если вы владеете таковым. Или другой из вашего списка.

● Навыки ветеранов [2+ lvl]
- Ваши ветераны не получают никаких особенных навыков.

● Навыки офицеров [4+ lvl]
- Feat_Inspiring_Leader — даёт бонусные хиты, в среднем 40 hp на 6 бойцов, восстанавливается после короткого отдыха.
[/spoiler]

[b]Ополчение №1[/b] [ополченцы Утики]:
[spoiler]
● Копейщики [картинка №12]: [link]https://raw.githubusercontent.com/Shadybloom/sea-tribes/master/images/squads.png[/link]
- Ополченцы [500] [1 lvl] [пилумы, копья, кожаные доспехи и тяжёлые щиты]
- Легионеры-отставники [20] [2 lvl] [пилумы, копья, клёпаная кожа и тяжёлые щиты]
- Урагосы-отставники [5] [3 lvl] [панцири, эссенция "Лечение ран"]
[/spoiler]
